const en = {
  alertBodyAccessPermissionCamera:'Access to your Camera is required. Grant access?',
  alertBodyAccessPermissionMediaLibrary:'Access to your Media Library is required. Grant access?',
  alertBodyAddressExist:'This address already exists.',
  alertBodyAddressNotExist:'This address does not exist.',
  alertBodyAddressNotExistNemlog:'This address has not been registered with NEMLOG.',
  alertBodyAddressRequired:'An address is required to proceed.',
  alertBodyAlreadyDefaultWallet:'This is already your default wallet.',
  alertBodyAmountDivisibilityError:'This amount entered is invalid. Please check the divisibility.',
  alertBodyAmountGreaterZero:'The amount entered must be equal to or greater than 0.',
  alertBodyCompleteAddressRegistration:'Address has been registered.',
  alertBodyCompleteAddressUpdate:'Address has been updated.',
  alertBodyCompleteGroupUpdate:'Group has been updated.',
  alertBodyDefaultWalletNotDelete:'Your default wallet cannot be deleted.',
  alertBodyDeleteAddress:'This address has been deleted.',
  alertBodyDeleteError:'Error: Deletion Failed.',
  alertBodyDeleteGroup:'This group has been deleted.',
  alertBodyDivisibilityRequired:'You must select the divisbility of your mosaic.',
  alertBodyDurationGreaterZero:'The duration must be equal to or more than 0.',
  alertBodyExistOtherDevice1:'This wallet already exists on another device!',// +walletname -> walletExistOtherDevice2
  alertBodyExistOtherDevice2:'This will be applied.',
  alertBodyFailDelete:'Failed to delete.',
  alertBodyFailRegistration:'Failed to register.',
  alertBodyFailUpdate:'Failed to update.',
  alertBodyGroupCreated:'Group created.',
  alertBodyGroupExist:'This group already exists.',
  alertBodyGroupRequired:'A group is required.',
  alertBodyGroupAtLeastOne:'You must have at least one group.',
  alertBodyHarvestWillStart:'Your harvest status will be updated shortly.',
  alertBodyIncorrectNodeUrl:'Incorrect URL.',
  alertBodyInsufficientBalance:'Insufficient balance.',
  alertBodyInsufficientXym:'Insufficient balance.',
  alertBodyInsufficientXymHarvest:'Insufficient balance. 10,000 XYM is required.',
  alertBodyInvalidAmount:'Invalid amount.',
  alertBodyInvalidAddress:'Invalid address.',
  alertBodyInvalidNodeUrl:'Invalid URL.',
  alertBodyInvalidNodeMaxDelegate:'Your node has maximum delegates.',
  alertBodyMaxWallet:'The maximum number of wallets is 50.',
  alertBodyMosaicAmountRange:'The mosaic amount must be between 1~8,999,999,999,000,000.',
  alertBodyMosaicImageRequired:'Select the icon for your mosaic.',
  alertBodyMosaicNameRequired:'Name your mosaic.',
  alertBodyMosaicNotExist:'This mosaic does not exist.',
  alertBodyMosaicRegistered:'Your mosaic information has been registered.',
  alertBodyNameRequired:'A name is required.',
  alertBodyNameTooLong:'Your wallet name is too long.',
  alertBodyNetworkError:'Error: Network Connection.',
  alertBodyNodeDescriptionRequired:'Your description field cannot be empty.',
  alertBodyNodeRankImproved:'Your rank has improved!',
  alertBodyNodeImageRequired:'Select an image for your node.',
  alertBodyNodeNameRequired:'Your node needs a name.',
  alertBodyNodeTwitterRequired:'Your Twitter account is required.',
  alertBodyNodeUpload:'Updated!',
  alertBodyNodeUploadFirstTime:'Your upload was successful.\nWait for confirmation from the developer.',
  alertBodyNoWallet:'No wallet data found.',
  alertBodyPrivateKeyDeleted:'This private key has been deleted.',
  alertBodyPrivateKeyRequired:'A private key is required.',
  alertBodyPrivateKeyIncorrect:'The private key is incorect.',
  alertBodyQrNotIncludeInvoice:'This QR code does not include an invoice.',
  alertBodyQrNotIncludeAddress:'This QR code does not include an address.',
  alertBodySendError:'Error: Sending Failed.',
  alertBodySpecifiedAmountInsufficient1:'The specified amount is insufficient.',
  alertBodySpecifiedAmountInsufficient2:'Your balance is insufficient.',
  alertBodyThankYou:'Thank you!',
  alertBodyTxSent:'Transaction has been sent!',
  alertBodyWaitHashLock:'Please wait a few minutes. Your MultisigTX will be valid after the network confirms your HashLockTX.',
  alertBodyWalletDataBroken:'Your wallet information is corrupted.',
  alertBodyWalletNameRequired:'A wallet name is required.',
  alertBodyWalletRequired:'Your wallet is required.',
  
  alertHeaderComplete:'Complete.',
  alertHeaderError:'ERROR.',
  alertHeaderFailed:'Failed.',
  alertHeaderRegistered:'Registered.',
  alertHeaderSuccess:'Success!',

  addAddressAddressFormLabel:'Address',
  addAddressGroupFormLabel:'Group',
  addAddressInputInformation:'Input Information',
  addAddressNameFormLabel:'Name',
  addAddressRegisterButtonLabel:'Register',

  addressFabAdd:'Add',
  addressFabGroup:'Group',
  addressRenameModalBody:'Edit Wallet Name.',
  addressRenameModalHeader:'Rename Address',  
  addressRenameModalNameFormLabel:'Name',

  authenticationFail:'Authentication Failed.',
  authenticationFallBack:'Not Authorized.',
  authenticationNoBioAuth:'No biometrics found. Please use a device with biometrics for better security.',
  authenticationNoBioDisable:'No biometrics found. Please set up your biometrics for better security.',
  authenticationPrompt:'Welcome to Arcana!',

  chatAnonymous:'Anonymous',

  donationImproving:'Mohican Shu-san is working hard!',
  donationIntroduction:'Arcana is built by the community, for the community. Please consider donating!',
  donationJoinDevelopment:'Want to work with me? Please contact me via Twitter or Trello!',
  donationDonate:'Donate to...',
  donationSendFee:'Fees',
  donationCoffee:'Buy Coffee',
  donationLunch:'Buy Lunch',
  donationTechBook:'Buy a Book',

  functionAddressBook:'Address\nBook',
  functionChat:'Chat',
  functionHarvest:'Harvest',
  functionInvoice:'Invoice',
  functionMosaic:'Mosaic',
  functionNemberArt:'NEMber\nArt',
  functionNemlog:'NEMLOG',
  functionNode:'Node',
  functionSend:'Send',
  functionSetting:'Settings',
  functionWallet:'Wallet',
  
  generalCancel:'Cancel',
  generalError:'ERROR.',
  generalHash:'Hash',
  generalJpy:'JPY',
  generalLoading:'Loading...',
  generalMessage:'Message',
  generalNoData:'No Data.',
  generalOk:'OK',
  generalProcessing:'Processing...',
  generalSending:'Sending...',
  generalStart:'Start',
  generalStop:'Stop',
  generalSubmit:'Submitting',
  generalUploading:'Uploading...',
  generalUsd:'USD',
  
  groupEditModalBody:'Input Group Name.',
  groupEditModalHeader:'Group Name',

  harvestDelegateFee:'Delegate Fee',
  harvestDelegateNumber:'Delegate #',
  harvestDelegateTab:'Delegate',
  harvestDirectDelegate:'Direct Delegate',
  harvestEnterTargetNodeUrl:'Enter your target node URL to delegate to.',
  harvestHarvestStatus:'Harvest Status',
  harvestHarvestStopButton:'Stop Harvesting',
  harvestHistoryTab:'History',
  harvestMyNode:'My Node',  
  harvestNodeActive:'Active',
  harvestNodeDescription:'Description',
  harvestNodeDescriptionPlaceHolder:'Node Description',
  harvestNodeDisplayRank:'Current Rank',
  harvestNodeIconSelect:'Select an icon!',
  harvestNodeIconSelectButton:'Load Image',
  harvestNodeInactive:'Inactive',  
  harvestNodeMaxDelegates:'Max Delegates',
  harvestNodeName:'Node Name',
  harvestNodeNamePlaceHolder:'Your node\'s name!',
  harvestNodeNoNeedRankUp:'You\'ve already ranked up!',
  harvestNodeRankUp:'Rank Up',
  harvestNodeRankUpButton:'Rank Up',
  harvestNodeRankUpFee:'Fee',
  harvestNodeUrl:'Node URL',

  harvestRankUpSupport:'Support',
  harvestRegistrationButton:'Register',
  harvestRegistrationNote1:'After registration, the developer may contact you via Twitter to confirm your information. Please open your DMs!',
  harvestRegistrationNote2:'(Note: Please Follow @shu801115)',
  harvestTwitterAccount:'Twitter Account',
  harvestUpdateButton:'Update',
  harvestWebPage:'Webpage',
  harvestWebPagePlaceHolder:'Node Introduction Page',

  historyAlreadySigned:'Signed',
  historyConfirmed:'Confirmed',
  historyDeadline:'Deadline',
  historyHash:'Hash',
  historyIssueAddress:'Issue Address',
  historyNotInAddressBook:'Be Careful! This address is not in your address book.',
  historyNotSigned:'Not Signed',
  historyNotSupport:'This TX is not supported yet.',
  historyPartial:'Partial',
  historySign:'Signed',
  historySignedAddress:'Signed Address',
  historyUnconfirmed:'Unconfirmed',

  homeCosignerAddress:'Cosigner Address',
  homeCreateWallet:'Create Wallet',
  homeHarvest:'Harvest',
  homeHarvestActive:'Active',
  homeHarvestActivating:'Activating',
  homeHarvestDeactivating:'Deactivating',
  homeHarvestInactive:'Inactive',
  homeHarvestKeyLinked:'Key Linked',
  homeImportance:'Importance',
  homeJpyRateError:'ERROR: Could not retrieve JPY (ZAIF).',
  homeJpyXym:'JPY/XYM',
  homeManagingAddress:'Managing Address',
  homeMosaicId:'ID',
  homeMosaicDivisibility:'Divisibility',
  homeMosaicDuration:'Duration',
  homeMosaicIconRegistrationButton:'Icon Registration',
  homeMosaicRestrictable:'Restrictable',
  homeMosaicRevokable:'Revokable',
  homeMosaicSupplyAmount:'Supply',
  homeMosaicSupplyMutable:'Supply Mutable',
  homeMosaicTransferable:'Transferable',
  homeMosaicOwnerAddress:'Owner\'s Address',
  homeSelectWallet:'Select Wallet',
  homeUsdRateError:'ERROR: Could not retrieve USD (Bittrex).',
  homeUsdXym:'USD/XYM',
  homeWalletAddress:'Wallet Address',
  homeWalletName:'Wallet Name',
  homeWelcome:'Welcome to Arcana!',
  homeWelcomeBody:'Let\'s create your first wallet!',  
  
  indexTabDonation:'Donation',
  indexTabFunction:'Function',
  indexTabHistory:'History',
  indexTabHome:'Home',
   
  invoiceAmount:'Amount',
  invoiceAmountSmall:'Amount',
  invoiceCreateQr:'Create QR Code',
  invoiceInputCurrency:'Input Currency',
  invoiceMessage:'Message',
  invoiceRate:'Rate',
  invoiceRecipient:'Recipient',
  invoiceTitle:'Invoice',  
  
  mosaicCreateButton:'Create',
  mosaicCreateFee:'Create Fee',
  mosaicDivisibility:'Divisibility',
  mosaicDuration:'Duration',
  mosaicFee:'Fee',
  mosaicInputParameter:'Input Mosaic Parameters',
  mosaicIssueAmount:'Amount',
  mosaicSupplyMutable:'Supply Mutable',
  mosaicTransferable:'Transferable',
  mosaicRestrictable:'Restrictable',
  mosaicRevokable:'Revokable',  

  nodeApplied:'Node Applied.',
  nodeChoose:'Choose a Node',
  nodeCurrentNode:'Current Node',
  nodeLoadError:'ERROR: Could not retrieve node list.',
  nodeMinFeeMultiplier:'Min Fee Multiplier',
  nodeNode:'Node',
  nodeNoResponse:'No response from the server.',
  
  postMosaicImageSelect:'Select your mosaic\'s image!',
  postMosaicInputName:'Input your mosaic\'s name!',
  postMosaicName:'Mosaic Name',
  postMosaicRegisterButton:'Register',

  profileAddress:'Address',
  profileHomepageAddress:'Homepage Address',
  profileHomepageUrl:'Homepage URL',
  profileName:'Name',
  profileTwitter:'Twitter',
  profileTwitterAccount:'Twitter Account',
  profileProfile:'Profile',
  profileProfileDetail:'Profile Information',
  profileTouchImageSelect:'Tap image to select.',
  profileUpdateButton:'Update',
  profileUpdated:'Updated!',
  profileUploadeError:'ERROR: Upload.',

  qrCreateAmount:'Amount',
  qrCreateMessage:'Message',
  qrCreateMosaic:'Mosaic',
  qrCreateReceipient:'Receipient',

  sendAmount:'Amount',
  sendAmountAvailable:'Available',
  sendEncrypt:'Encrypt',  
  sendMessage:'Message',
  sendModalBody1:'Are you sure you want to send?',
  sendModalBody2:'Fee',
  sendModalHeader:'Send',
  sendMosaic:'Mosaic',
  sendQrBody:'Read Invoice QR code.',
  sendSendButton:'Send',
  sendSendFee:'Send Fee',
  sendSendFrom:'Send From',
  sendTitle:'Send',

  settingAverage:'Average',
  settingChat:'Chat',
  settingChatIconHome:'Icon on Home',
  settingDeviceId:'Device ID',
  settingFast:'Fast',
  settingFee:'Fee',
  settingMaxAmount:'Max Amount',
  settingNotificationHarvest:'Harvest',
  settingNotificationNotSupported:'Notifications are not supported. Please change  your settings.',
  settingNotificationRelated:'Notification',
  settingSendRelated:'Sending',
  settingSlow:'Slow',
  settingSlowest:'Slowest',
  settingNotificationTx:'Transaction',
  settingTxSpeed:'Transaction Speed',
  settingVersion:'Version',
  settingXymSendLimit:'Max XYM Per Transaction',
  
  symbolNoWallet:'No wallet is available.',
  symbolMultiSigProhibit:'This TX can not be issued from a multisig account.',
  symbolNoPrivateKey:'This wallet does not have private key.',
  symbolMaxSendAmount:'The max amount you can send is',// ooo xym
  symbolSecretKeyError:'The secret key could not be retrieved.',
  symbolNoPublickKeyEncrypt:'No public key found for encryption.',
  symbolAnnounceSucceed:'Announcement succeeded!',
  symbolAnnounceError:'ERROR: TX was not announced.',
  symbolAnnounceMultisigSucceed:'Multisig TX announced!',
  symbolAnnounceMultisigError:'ERROR: MultisigTX was not sent.',
  
  titleAddressAdd:'Add Address',
  titleAddressBook:'Address Book',
  titleAddressGroup:'Address Group',
  titleInvoiceQr:'Invoice QR Code',
  titleMnemonicQr:'Mnemonic QR Code',
  titleMosaicPost:'Register your Mosaic',
  titleNemberArtDetail:'Art Detail',
  titleNewWallet:'New Wallet',
  titleNodeRankUp:'Node Rank Up!',
  titleNodeRegister:'Node Registration',
  titleProfileEdit:'Profile Edit',
  titleProfileView:'Profile',
  titleSetting:'Setting',
  titleTxExplorer:'Explorer',
  titleWallet:'Wallet',
  titleWalletQr:'Wallet QR Code',

  waitModalCreating:'Creating...',
  waitModalSigning:'Signing...',
  waitModalUploading:'Uploading...',

  walletAddNote1:'The screenshot has been saved. Please also store your private key in a encrypted note or password vault.',
  walletAddNote2:'Your private key is like your banking password. It allows you to access your wallet. Please do not share it, and store it in a safe place.',
  walletAddNote3:'If you are ready to proceed, please tap Wallet Registration.',
  walletAddress:'Address',
  walletAddressMakeError:'ERROR: Address generation. Please try again.',
  walletCopyAddress:'Copy Address',
  walletCopyAddressPrivateKeyButton:'Copy Address & Private Key',
  walletCreateNewWallet:'Create New Wallet',
  walletCreateNewWalletButton:'Create New Wallet',
  walletCreateWalletButton:'Create Wallet',
  walletDefaultIndicator:'Default',
  walletDeleteAllButton:'Delete All',
  walletDeleteWalletButton:'Delete Wallet',
  walletDisablePrivateKeyButton:'Disable Private Key',
  walletEditProfileButton:'Edit Profile',
  walletEditWalletName:'Edit Wallet Name.',
  walletEnterMnemonic:'Please Enter your Mnemonic.',
  walletEnterWalletName:'Enter Wallet Name.',
  walletGenerateWalletButton:'Generate Wallet',
  walletMakeMnemonic:'Import from Mnemonic',
  walletMakeNew:'Create New HD Wallet',
  walletMakePrivateKey:'Import from Private Key',
  walletMnemonic:'Mnemonic',
  walletMnemonicNotInQr:'QR Code does not include a mnemonic.',
  walletMnemonicQrBody:'Scan the mnemonic QR Code issued by the Symbol wallet.',
  walletMnemonicResult1:'Choose your favorite wallet!',
  walletMnemonicResult2:'Please store your private key in a safe, secure place.',
  walletMnemonicWord:'Mnemonic Word',
  walletNeedScreenShotQr:'Please store your private key in a safe place, and screenshot this QR code.',
  walletNeedWalletName:'A wallet name is required.',
  walletNew:'New',
  walletNewBody:'Let\'s create your wallet. Please enter your wallet name.',
  walletNewBody1:'A wallet can be created from the following 3 methods:',
  walletNewBody2:'Tap',// + Plus + walletNewBody3
  walletNewBody3:'Start!',
  walletNewTitle:'Create your Wallet.',
  walletNewWalletAdded:'New Wallet Added.',
  walletNetworkError:'Network Error.',
  walletPrivateKey:'Private Key',
  walletPrivateKeyBody:'Please enter your wallet name and scan your QR code.',
  walletPrivateKeyCopied:'Private key Copied.',
  walletPrivateKeyNotInQr:'This QR code does not include a private key.',
  walletRenameWallet:'Rename Wallet',
  walletScreenCaptureButton:'Screen Captured!',
  walletScreenShotError:'ERROR: Screenshot failed.',
  walletScreenShotSaved:'Screenshot saved.=!',
  walletSelectedIndicator:'Selected',
  walletSetDefaultWalletButton:'Set Default Wallet',
  walletWalletAddress:'Wallet Address',
  walletWalletFromMnemonecWords:'Wallet from Mnemonec',
  walletWalletFromPrivatekey:'Wallet from Private Key',
  walletWalletName:'Wallet Name',
  walletWalletQrBody:'Please scan the QR code issued by the Symbol wallet.',
  walletWalletRegistrationButton:'Wallet Registration',
  walletWihoutPrivateKey:'Without Private Key',

  YesNoModalDefaultWalletHeader:'Default Wallet',
  YesNoModalDefaultWalletBody:'Are you sure to set this as your default wallet?',
  YesNoModalDeleteAddressHeader:'Delete Address',
  YesNoModalDeleteAddressBody:'Are you sure you want to delete this address?',
  YesNoModalDeleteAllWalletHeader:'Delete All Wallets',
  YesNoModalDeleteAllWalletBody:'Are you sure to delete ALL your wallets?',
  YesNoModalDeleteGroupHeader:'Delete Group',
  YesNoModalDeleteGroupBody:'Are you sure you want to delete this group?\nAll addresses inside this group will also be deleted.',
  YesNoModalDeletePrivateKeyHeader:'Delete Private Key',
  YesNoModalDeletePrivateKeyBody:'Are you sure you want to remove your private key from this device?',
  YesNoModalDeleteWalletHeader:'Delete Wallet',
  YesNoModalDeleteWalletBody:'Are you sure you want to delete this wallet?',
  YesNoModalHarvestStartHeader:'Activate Harvesting',
  YesNoModalHarvestStartBody:'Are you sure you want to start harvesting?',
  YesNoModalHarvestStopHeader:'Deactivate Harvesting',
  YesNoModalHarvestStopBody:'Are you sure you want to stop harvesting?',
  YesNoModalMosaicCreateMosaicHeader:'Create Mosaic',
  YesNoModalMosaicCreateMosaicBody:'Are you sure you want to create this mosaic?',
  YesNoModalNodeDeleteHeader:'Delete Node',

  YesNoModalNodeDeleteBody:'Are you sure you want to delete this node?',
  YesNoModalNodeRankUpHeader:'Node Rank Up',
  YesNoModalNodeRankUpBody:'Would you like to settle ',// +ooo xym?
  YesNoModalNodeRegisterHeader:'Register Node',
  YesNoModalNodeRegisterBody:'Are you sure you want to register?',
  YesNoModalSendDonationHeader:'Send Donation',
  YesNoModalSendDonationBody:'Are you sure you want to donate?',
  YesNoModalSignHeader:'TX Signature',
  YesNoModalSignBody:'Are you sure you want to sign this aggregate bonded TX?',

}
export default en;