const en = {
  alertBodyAccessPermissionCamera:'Access to your Camera is required. Grant access?',
  alertBodyAccessPermissionMediaLibrary:'Access to your Media Library is required. Grant access?',
  alertBodyAddressExist:'This address already exists.',
  alertBodyAddressNotExist:'This address does not exist.',
  alertBodyAddressNotExistNemlog:'This address has not been registered with NEMLOG.',
  alertBodyAddressRequired:'An address is required to proceed.',
  alertBodyAlreadyDefaultWallet:'This is already your default wallet.',
  alertBodyAmountDivisibilityError:'This amount entered is invalid. Please check the divisibility.',
  alertBodyAmountGreaterZero:'The amount entered must be equal to or greater than 0.',
  alertBodyCompleteAddressRegistration:'Address has been registered.',
  alertBodyCompleteAddressUpdate:'Address has been updated.',
  alertBodyCompleteGroupUpdate:'Group has been updated.',
  alertBodyDefaultWalletNotDelete:'Your default wallet cannot be deleted.',
  alertBodyDeleteAddress:'This address has been deleted.',
  alertBodyDeleteError:'Error: Deletion Failed.',
  alertBodyDeleteGroup:'This group has been deleted.',
  alertBodyDivisibilityRequired:'You must select the divisbility of your mosaic.',
  alertBodyDurationGreaterZero:'The duration must be equal to or more than 0.',
  alertBodyExistOtherDevice1:'This address registered in the past, so ',// +walletname -> walletExistOtherDevice2
  alertBodyExistOtherDevice2:' will be applied.',
  alertBodyFailDelete:'Failed to delete.',
  alertBodyFailRegistration:'Failed to register.',
  alertBodyFailUpdate:'Failed to update.',
  alertBodyGroupCreated:'Group created.',
  alertBodyGroupExist:'This group already exists.',
  alertBodyGroupRequired:'A group is required.',
  alertBodyGroupAtLeastOne:'You must have at least one group.',
  alertBodyHarvestWillStart:'Your harvest status will be updated shortly.',
  alertBodyIncorrectNodeUrl:'Incorrect URL.',
  alertBodyInsufficientBalance:'Insufficient balance.',
  alertBodyInsufficientXym:'Insufficient balance.',
  alertBodyInsufficientXymHarvest:'Insufficient balance. 10,000 XYM and importance greater then 0 are required.',
  alertBodyInvalidAmount:'Invalid amount.',
  alertBodyInvalidAddress:'Invalid address.',
  alertBodyInvalidNodeUrl:'Invalid URL.',
  alertBodyInvalidNodeMaxDelegate:'Your node has maximum delegates.',
  alertBodyMaxWallet:'The maximum number of wallets is 50.',
  alertBodyMosaicAmountRange:'The mosaic amount must be between 1~8,999,999,999,000,000.',
  alertBodyMosaicImageRequired:'Select the icon for your mosaic.',
  alertBodyMosaicNameRequired:'Name your mosaic.',
  alertBodyMosaicNotExist:'This mosaic does not exist.',
  alertBodyMosaicRegistered:'Your mosaic information has been registered.',
  alertBodyNameRequired:'A name is required.',
  alertBodyNameTooLong:'Your wallet name is too long.',
  alertBodyNetworkError:'Error: Network Connection.',
  alertBodyNodeDescriptionRequired:'Your description field cannot be empty.',
  alertBodyNodeRankImproved:'Your rank has improved!',
  alertBodyNodeImageRequired:'Select an image for your node.',
  alertBodyNodeNameRequired:'Your node needs a name.',
  alertBodyNodeTwitterRequired:'Your Twitter account is required.',
  alertBodyNodeUpload:'Updated!',
  alertBodyNodeUploadFirstTime:'Your upload was successful.\nWait for confirmation from the developer.',
  alertBodyNoWallet:'No wallet data found.',
  alertBodyPrivateKeyDeleted:'This private key has been deleted.',
  alertBodyPrivateKeyRequired:'A private key is required.',
  alertBodyPrivateKeyIncorrect:'The private key is incorect.',
  alertBodyQrNotIncludeInvoice:'This QR code does not include an invoice.',
  alertBodyQrNotIncludeAddress:'This QR code does not include an address.',
  alertBodySendError:'Error: Sending Failed.',
  alertBodySpecifiedAmountInsufficient1:'The specified amount is insufficient.',
  alertBodySpecifiedAmountInsufficient2:'Your balance is insufficient.',
  alertBodyThankYou:'Thank you!',
  alertBodyTxSent:'Transaction has been sent!',
  alertBodyWaitHashLock:'Please wait a few minutes. Your MultisigTX will be valid after the network confirms your HashLockTX.',
  alertBodyWalletDataBroken:'Your wallet information is corrupted.',
  alertBodyWalletNameRequired:'A wallet name is required.',
  alertBodyWalletRequired:'Your wallet is required.',

  alertHeaderComplete:'Complete.',
  alertHeaderError:'ERROR.',
  alertHeaderFailed:'Failed.',
  alertHeaderRegistered:'Registered.',
  alertHeaderSuccess:'Success!',

  adBlockBody:'Delegate harvest in the developer node below will disappear all Ads in Arcana after the delegation is active and app restart.',
  adBlockHarvestStart:'Ads will be dissapeared after harvest active and app restart.',

  addAddressAddressFormLabel:'Address',
  addAddressCopy:'Copy',
  addAddressGroupFormLabel:'Group',
  addAddressInputInformation:'Input Information',
  addAddressNameFormLabel:'Name',
  addAddressPhoneticFormLabel:'Phonetic Name',
  addAddressRegisterButtonLabel:'Register',

  addressFabAdd:'Add',
  addressFabGroup:'Group',
  addressGacha:'Arcana Gacha',
  addressRenameModalBody:'Edit Wallet Name.',
  addressRenameModalHeader:'Rename Address',  
  addressRenameModalNameFormLabel:'Name',
  addressSelect:'Select',
  addressTrashCan:'Arcana Trash Can',

  authenticationFail:'Authentication Failed.',
  authenticationFallBack:'Not Authorized.',
  authenticationNoBioAuth:'No biometrics found. Please use a device with biometrics for better security.',
  authenticationNoBioDisable:'No biometrics found. Please set up your biometrics for better security.',
  authenticationPrompt:'Access to Arcana!',

  chatAnonymous:'Anonymous',
  chatMention:'Mention',
  chatProfile:'Profile',
  chatSend:'Send',
  chatTranslating:'Translating...',
  chatTranslation:'Translate',

  donationImproving:'Mohican Shu-san is working hard!',
  donationIntroduction:'Arcana is built by the community, for the community. Please consider donating!',
  donationJoinDevelopment:'Want to work with me? Please contact me via Twitter or Trello!',
  donationDonate:'Donate to...',
  donationSendFee:'Fees',
  donationCoffee:'Buy Coffee',
  donationLunch:'Buy Lunch',
  donationTechBook:'Buy a Book',

  functionAdBlock:'Ad Block',
  functionAddressBook:'Address\nBook',
  functionChat:'Chat',
  functionDeveloper:'Arcana\nDeveloper',
  functionEntertainment:'Entertainment',
  functionGacha:'Gacha',
  functionHarvest:'Harvest',
  functionInvoice:'Invoice',
  functionMosaic:'Mosaic',
  functionMosaicDictionary:'Mosaic\nDictionary',
  functionNameSpace:'Namespace',
  functionNemberArt:'NEMber\nArt',
  functionNemlog:'NEMLOG',
  functionNode:'Node',
  functionOther:'Other',
  functionSend:'Send',
  functionSetting:'Settings',
  functionSymbolRelated:'Symbol Related',
  functionTos:'Terms of\nService',
  functionTrash:'Trash can',
  functionWallet:'Wallet',

  gachaGot:'got!!',
  gachaRollBody1:'Get Mosaics from Gacha!!\nIf you get Gacha ticket, let\'s try!',
  gachaRollBody2:'Need Gacha ticket to play.',
  gachaRollButton:'Roll the Gacha',
  gachaTicketAmount:'Gacha Ticket',
  gachaWait:'Wait a moment!',

  generalAddressCopied:'Address copied.',
  generalCancel:'Cancel',
  generalComplete:'Complete',
  generalCreating:'Creating...',
  generalError:'ERROR.',
  generalErrorOccurred:'Error occurred.',
  generalFee:'Fee',
  generalHash:'Hash',
  generalIdCopied:'ID copied.',
  generalJpy:'JPY',
  generalLoading:'Loading...',
  generalMessage:'Message',
  generalNoData:'No Data.',
  generalOk:'OK',
  generalProcessing:'Processing...',
  generalSending:'Sending...',
  generalStart:'Start',
  generalStop:'Stop',
  generalSubmit:'Submitting',
  generalUploading:'Uploading...',
  generalUrlCopied:'URL copied.',
  generalUsd:'USD',

  groupEditModalBody:'Input Group Name.',
  groupEditModalHeader:'Group Name',

  harvestChooseNode:'Let\'s choose from following nodes to hravest!',
  harvestDelegate:'Delegate',
  harvestDelegateFee:'Delegate Fee',
  harvestDelegateNumber:'Delegate #',
  harvestDelegateTab:'Delegate',
  harvestDeleteUrlBody:'Are you sure you want to delete Node URL?\nHarvest status will not display correctly.',
  harvestDeleteUrlHeader:'Delete URL',
  harvestDirectDelegate:'Direct Delegate',
  harvestEnterDelegatingNodeUrl:'Enter your delegating node URL.',
  harvestEnterTargetNodeUrl:'Enter your target node URL to delegate to.',
  harvestHarvestStatus:'Harvest Status',
  harvestHarvestStop:'Stop',
  harvestHarvestStopButton:'Stop Harvesting',
  harvestHistoryTab:'Harvest',
  harvestInputDelegatingNode:'Enter delegating node URL',
  harvestMyNode:'My Node',  
  harvestNodeActive:'Active',
  harvestNodeDescription:'Description',
  harvestNodeDescriptionPlaceHolder:'Node Description',
  harvestNodeDisplayRank:'Current Rank',
  harvestNodeIconSelect:'Select an icon!',
  harvestNodeIconSelectButton:'Load Image',
  harvestNodeInactive:'Inactive',  
  harvestNodeMaxDelegates:'Max Delegates',
  harvestNodeName:'Node Name',
  harvestNodeNamePlaceHolder:'Your node\'s name!',
  harvestNodeNoNeedRankUp:'You\'ve already ranked up!',
  harvestNodeNotFound:'Arcana could not find delegating node URL, if you enter node URL from header button, correct harvesting status will be shown.',
  harvestNodeRankUp:'Rank Up',
  harvestNodeRankUpButton:'Rank Up',
  harvestNodeRankUpDisable:'No Response from This Node',
  harvestNodeRankUpFee:'Fee',
  harvestNodeUrl:'Node URL',
  harvestNoUrl:'URL need to input.',
  harvestRankUpSupport:'Rank Up Support',
  harvestRegistrationButton:'Register',
  harvestRegistrationNote1:'After registration, the developer may contact you via Twitter to confirm your information. Please open your DMs!',
  harvestRegistrationNote2:'(Note: Please Follow @shu801115',
  harvestTwitterAccount:'Twitter Account',
  harvestStatusUpdate:'Harvest status will be updated.',
  harvestUpdateButton:'Update',
  harvestWeb:'Web',
  harvestWebPage:'Webpage',
  harvestWebPagePlaceHolder:'Node Introduction Page',

  historyAlreadySigned:'Already Signed.',
  historyConfirmed:'Confirmed',
  historyDeadline:'Deadline',
  historyEncryptedMessage:'Encrypted message',
  historyHarvestAccountLink:'Account Key Link',
  historyHarvestAccountUnlink:'Account Key Unlink',
  historyHarvestNodeLink:'Node Key Link',
  historyHarvestNodeUnlink:'Node Key Unlink',
  historyHarvestVrfLink:'VRF Key Link',
  historyHarvestVrfUnlink:'VRF Key Unlink',
  historyHash:'Hash',
  historyHashLock:'Hash Lock',
  historyIssueAddress:'Issue Address',
  historyMosaicId:'Mosaic ID',
  historyMosaicMetadata:'Mosaic Metadata',
  historyNamespaceMetadata:'Namespace Metadata',
  historyNamespaceRegistration:'Namespace Registration',
  historyNotInAddressBook:'Be Careful! This address is not in your address book.',
  historyNotSigned:'Not Signed',
  historyNotSupport:'This TX is not supported yet.',
  historyPartial:'Partial',
  historySetLink:'Link Namespace',
  historySetUnlink:'Unlink Namespace',
  historySign:'Signed',
  historySignedAddress:'Signed Address',
  historyTxAggregate:'Aggregate',
  historyTxDefinition:'Definition',
  historyTxMosaicIssued:'Issued',
  historyTxRevocation:'Revocation',
  historyTxSupplyChange:'Supply Change',
  historyUnconfirmed:'Unconfirmed',

  homeAuthErrorBody:'Please restart app and pass Authentication.',
  homeAuthErrorHeader:'Authentication failed.',
  homeCosignerAddress:'Cosigner Address',
  homeCreateWallet:'Create Wallet',
  homeGachaTicketGotBody:'You got a Gacha ticket',
  homeGachaTicketGotHeader:'Congratulations!',
  homeHarvest:'Harvest',
  homeHarvestActive:'Active',
  homeHarvestActivating:'Activating',
  homeHarvestDeactivating:'Deactivating',
  homeHarvestInactive:'Inactive',
  homeHarvestKeyLinked:'Key Linked',
  homeHeaderEdit:'Edit',
  homeHeaderInfo:'Info',
  homeHeaderPayment:'Payment',
  homeHeaderSelect:'Select',
  homeHeaderSend:'Send',
  homeHeaderWallet:'Wallet',
  homeImportance:'Importance',
  homeJpyRateError:'ERROR: Could not retrieve JPY (ZAIF).',
  homeJpyXym:'JPY/XYM',
  homeManagingAddress:'Managing Address',
  homeMosaicId:'ID',
  homeMosaicDivisibility:'Divisibility',
  homeMosaicDuration:'Duration',
  homeMosaicIconRegistrationButton:'Icon Registration',
  homeMosaicRestrictable:'Restrictable',
  homeMosaicRevokable:'Revokable',
  homeMosaicRevokeButton:'Mosaic Revoke',
  homeMosaicSupplyAmount:'Supply',
  homeMosaicSupplyMutable:'Supply Mutable',
  homeMosaicTransferable:'Transferable',
  homeMosaicOwnerAddress:'Owner\'s Address',
  homeNamespace:'Namespace',
  homeSelectWallet:'Select Wallet',
  homeUsdRateError:'ERROR: Could not retrieve USD (Bittrex).',
  homeUsdXym:'USD/XYM',
  homeWalletAddress:'Wallet Address',
  homeWalletName:'Wallet Name',
  homeWelcome:'Welcome to Arcana!', 
  homeWelcomeBody:'Let\'s create your first wallet!',  

  indexTabDonation:'Donation',
  indexTabHarvest:'Harvest',
  indexTabFunction:'Function',
  indexTabHistory:'History',
  indexTabHome:'Home',

  invoiceAmount:'Amount',
  invoiceAmountSmall:'amount',
  invoiceCreateQr:'Create QR Code',
  invoiceInputCurrency:'Input Currency',
  invoiceMessage:'Message',
  invoiceRate:'Rate',
  invoiceRecipient:'Recipient',
  invoiceTitle:'Invoice',  

  metaData:'Metadata',
  metaDataKey:'Metadata Key',
  metaRegistered:'Metadata Tx issued. Please check the contents after Tx confirmed.',
  metaTargetKeyExist:'To edit the Metadata, select the target key.',
  metaTargetKeyNew:'If you want to create new Metadata, select \"New Key\".',
  metaValueLengthLong:'Metadata length is too long.',
  metaValueLengthZero:'Please enter the Metadata.',
  metaValueNewKey:'New Key',
  metaValueSame:'Metadata is not updated.',
  metaValueSubmitBody:'Are you sure you want to register the Metadata?',
  metaValueSubmitTitle:'Metadata Registration',

  mosaicActualAmount:'Actual Amount',
  mosaicChangeSupply:'Change Supply',
  mosaicCollected:'Collected #',
  mosaicCompletionRate:'Completion Rate',
  mosaicCreateButton:'Create',
  mosaicCreateFee:'Create Fee',
  mosaicCreateTxSent:'Mosaic Tx issued. Please check the contents after Tx confirmed.',
  mosaicCurrentHoldingAmount:'Current holding',
  mosaicCurrentIssuedAmount:'Current issued',
  mosaicData:'Mosaic Data',
  mosaicDictionaryNewBody:'You got new Mosaic! Dictionary is now updated.',
  mosaicDictionaryNewHeader:'New!!',
  mosaicDictionaryTitle:'Mosaic Dictionary',
  mosaicDisplayName:'Display Name',
  mosaicDivisibility:'Divisibility',
  mosaicDuration:'Duration',
  mosaicDurationIndefinite:'Indefinite',
  mosaicDurationExceed:'Duration must be less than 10,512,000.',
  mosaicEditMetadata:'Edit Metadata',
  mosaicErrorAmountInsufficient:'Mosaic balance is insufficient.',
  mosaicErrorAmountZero:'Amount must be greater than 0.',
  mosaicFee:'Fee',
  mosaicIconNameRegister:'Icon & Name Registration',
  mosaicInputParameter:'Input Mosaic Parameters',
  mosaicIssueAmount:'Amount',
  mosaicMetadata:'Metadata',
  mosaicNamespace:'Namespace',
  mosaicNewBody:'You can easily create your original token (Mosaic).',
  mosaicNewTitle:'Let\'s Create Your Mosaic',
  mosaicReportButton:'Violation Report',
  mosaicSupplyChangeAction:'Determine increase or decrease',
  mosaicSupplyChangeAmount:'Change Amount',
  mosaicSupplyChangedAmount:'Amount After Change',
  mosaicSupplyChangeBody1:'Current Issued Amount and Holding Amount.',
  mosaicSupplyChangeBody2:'These amount do not consider divisibility.',
  mosaicSupplyChangeButton:'Change Issue Amount',
  mosaicSupplyChangeInput:'Enter the change value for issue amount.',
  mosaicSupplyChangeDivisibility:'Divisibility',
  mosaicSupplyChangeModalHeader:'Issue Amount Change',
  mosaicSupplyChangeModalBody:'Are you sure you want to change issue amount?',
  mosaicSupplyDecrease:'Decrease',
  mosaicSupplyIncrease:'Increase',
  mosaicSupplyMutable:'Supply Mutable',
  mosaicTransferable:'Transferable',
  mosaicRestrictable:'Restrictable',
  mosaicRevokable:'Revokable',
  mosaicRevoke:'Revoke',
  mosaicRevokeTxSent:'Mosaic Tx issued. Please check the contents after Tx confirmed.',
  
  namespace:'Namespace',
  namespaceCreateSubNamespace:'Create Sub-Namespace',
  namespaceDurationShort:'Duration must be more than 86400.',
  namespaceDurationDefinition:'The duration is defined by the number of blocks, and the standard time for one block is 30 sec.',
  namespaceEditMetaData:'Edit Meta Data',
  namespaceEnterExtendDuration:'Please enter extend duration(block).',
  namespaceEnterParameter:'Enter Namespace Information.',
  namespaceExist:'The Namespace is already taken.',
  namespaceExtendSubmitBody:'Are you sure you want to extend the Namespace duration?',
  namespaceExtendSubmitTitle:'Extend duration',
  namespaceExtendDuraton:'Extend Duration',
  namespaceInitialDefinition:'When you register, Grace period of 86,400 blocks (about 30 days) will be given.',
  namespaceLengthZero:'Please enter the Namespace.',
  namespaceLinkAddress:'Link to Address',
  namespaceLinkAddressInput:'Link Address',
  namespaceLinkConfirm:'Are you sure you want to link?',
  namespaceLinkedAddress:'Linked Address',
  namespaceLinkedMosaic:'Linked Mosaic',
  namespaceLinkedNothing:'Nothing Linked',
  namespaceLinkMosaic:'Link to Mosaic',
  namespaceLinkTargetAddress:'Please enter Link Target Address.',
  namespaceLinkTargetMosaic:'Choose Link Target Mosaic',
  namespaceLinkTx:'Issued Link Tx. Wait for Tx confirmation.',
  namespaceNeedMosaicSelect:'Need to select a mosaic.',
  namespaceNewBody:'Namespace you get can be associated with an address or mosaic, making it easier to handle Symbol.',
  namespaceNoMosaic:'No Issued Mosaic',
  namespaceParent:'Parent Namespace',
  namespaceProhibitChar:'\" 0-9, a-z, -, _ \" can be used for Namespace.',
  namespaceRegistered:'Namespace Tx issued. Please check the contents after Tx confirmed.',
  namespaceSubmitBody:'Are you sure you want to register the Namespace?',
  namespaceSubmitTitle:'Namespace Registration',
  namespaceTarget:'Namespace to get',
  namespaceUnlink:'Unlink',
  namespaceUnlinkConfirm:'Are you sure you want to unlink?',
  namespaceUnlinkTx:'Issued Unlink Tx. Wait for Tx confirmation.',

  nftBackToGallaryBody:'Are you sure you want to back to the gallary?',
  nftBackToGallaryHeader:'Exit from Slideshow',
  nftReloadBody:'Are you sure you want to reload this NFT data?',
  nftReloadHeader:'NFT Reload',
  nftReloadButton:'Reload',

  nodeApplied:'Node Applied.',
  nodeChoose:'Choose a Node',
  nodeCurrentNode:'Current Node',
  nodeLoadError:'ERROR: Could not retrieve node list.',
  nodeMinFeeMultiplier:'Min Fee Multiplier',
  nodeNode:'Node',
  nodeNoResponse:'No response from the server.',

  postMosaicDurationNotInDic:'This will not be reflected in Mosaic dictionary after icon registration due to expiration date.',
  postMosaicImageSelect:'Select your mosaic\'s image!(Tap image)',
  postMosaicInputName:'Input your mosaic\'s name!',
  postMosaicName:'Mosaic Name',
  postMosaicNemlog:'Mosaic info will reflect to NEMLOG.',
  postMosaicRegisterButton:'Register',

  profileAddress:'Address',
  profileHomepageAddress:'Homepage Address',
  profileHomepageUrl:'Homepage URL',
  profileName:'Name',
  profileTwitter:'Twitter',
  profileTwitterAccount:'Twitter Account',
  profileProfile:'Profile',
  profileProfileDetail:'Profile Information',
  profileTouchImageSelect:'Tap image to select.',
  profileUpdateButton:'Update',
  profileUpdated:'Updated!',
  profileUploadeError:'ERROR: Upload.',

  qrCreateAmount:'Amount',
  qrCreateMessage:'Message',
  qrCreateMosaic:'Mosaic',
  qrCreateReceipient:'Receipient',
  
  reportBody:'Create report because following content may violate the Terms of Use.',
  reportContent:'Report Content',
  reportSubmitBody:'Are you sure you want to submit your report?',
  reportSubmitButton:'Submit',
  reportSubmitComplete:'Report successfully submitted. Thanks for your cooperation.',
  reportSubmitHeader:'Report',

  revokeAmount:'Revoke Amount',
  revokeAmountAvailable:'Revokable Amount',
  revokeButton:'Revoke',
  revokeEnterRevokeAddress:'Enter the address which mosaic will be revoked.',
  revokeEnterRevokeAmount:'Enter revoke amount',
  revokeFee:'Revoke Fee',
  revokeFrom:'RevokeFrom',
  revokeModalHeader:'Mosaic Revocation',
  revokeModalBody:'Revoke Mosaic?',
  revokeNoMosaic:'Mosaic must be selected.',
  revokeNoMosaicExist:'No Revokable Mosaic',
  revokeSelectRevokeMosaic:'Select revoke Mosaic',

  sendAmount:'Amount',
  sendAmountAvailable:'Available',
  sendAuthErrorBody:'Authentication failed.',
  sendEncrypt:'Encrypt',  
  sendMessage:'Message',
  sendMessageTooLong:'Message is too long.',
  sendModalBody1:'Are you sure you want to send',
  sendModalBody2:'Fee',
  sendModalHeader:'Send',
  sendMosaic:'Mosaic',
  sendQrBody:'Read Invoice QR code.',
  sendSendButton:'Send',
  sendSendFee:'Send Fee',
  sendSendFrom:'Send From',
  sendSuccessConfirmation:'Payment Completion Screen',
  sendTitle:'Send',

  settingAverage:'Average',
  settingChat:'Chat',
  settingChatIconHome:'Icon on Home',
  settingContributor:'Contributor',
  settingDeviceId:'Device ID',
  settingFast:'Fast',
  settingFee:'Fee',
  settingGachaTicket:'Gacha Ticket',
  settingMaxAmount:'Max Amount',
  settingNftEffectFade:'Fade',
  settingNftEffectFlip:'Flip',
  settingNftEffectSlide:'Slide',
  settingNftEffectZoom:'Zoom',
  settingNftSlideshow:'NFT SlideShow',
  settingNftTransitionEffect:'Transition Effect',
  settingNftTransitionDuration:'Transition Duration(sec)',
  settingNotificationChatMention:'Chat Mention',
  settingNotificationHarvest:'Harvest',
  settingNotificationNotSupported:'Notifications are not supported.',
  settingNotificationRelated:'Notification',
  settingSendRelated:'Sending',
  settingSlow:'Slow',
  settingSlowest:'Slowest',
  settingNotificationTx:'Transaction',
  settingTicketAddresRegisteredBody:'This address is already registered. When you receive Gacha ticket, you will be notified at the first registered device.',
  settingTicketAddresRegisteredHeader:'Registered',
  settingTicketAirDrop:'Participate in airdrop lottery',
  settingTicketAirDropAddress:'Air Drop Address',
  settingTicketPopUp:'Pop up when get ticket.',
  settingTxSound:'Tx Sound',
  settingTxSpeed:'Transaction Speed',
  settingVersion:'Version',
  settingXymSendLimit:'Max XYM Per Transaction',

  symbolDurationExpired:'Duration of this Mosaic is expired.',
  symbolNoWallet:'No wallet is available.',
  symbolMultiSigProhibit:'This TX can not be issued from a multisig account.',
  symbolNoPrivateKey:'This wallet does not have private key.',
  symbolMaxSendAmount:'The max amount you can send is',// ooo xym
  symbolSecretKeyError:'The secret key could not be retrieved.',
  symbolNoPublickKeyEncrypt:'No public key found for encryption.',
  symbolAnnounceSucceed:'Announcement succeeded!',
  symbolAnnounceError:'ERROR: TX was not announced.',
  symbolAnnounceMultisigSucceed:'Multisig TX announced!',
  symbolAnnounceMultisigError:'ERROR: MultisigTX was not sent.',

  titleAdBlock:'Ad Block',
  titleAddressAdd:'Add Address',
  titleAddressBook:'Address Book',
  titleAddressGroup:'Address Group',
  titleComsaDetail:'Art Detail',
  titleGacha:'Arcana Gacha',
  titleInvoiceQr:'Invoice QR Code',
  titleLinkAddress:'Link To Address',
  titleLinkMosaic:'Link To Mosaic',
  titleMetaData:'Meta Data',
  titleMnemonicQr:'Mnemonic QR Code',
  titleMosaic:'Mosaic',
  titleMosaicDetail:'Mosaic Detail',
  titleMosaicDictionary:'Mosaic Dictionary',
  titleMosaicPost:'Register your Mosaic',
  titleMosaicSupply:'Mosaic Supply Change',
  titleNameSpace:'Namespace',
  titleNemberArtDetail:'Art Detail',
  titleNewNameSpace:'Namespace',
  titleNewWallet:'New Wallet',
  titleNodeRankUp:'Node Rank Up!',
  titleNodeRegister:'Node Registration',
  titleProfileEdit:'Profile Edit',
  titleProfileView:'Profile',
  titleReport:'Violation Report',
  titleSetting:'Setting',
  titleTos:'Terms of Service',
  titleTrash:'Trash Can',
  titleTxExplorer:'Explorer',
  titleWallet:'Wallet',
  titleWalletQr:'Wallet QR Code',

  tosAgree:'Agree to Terms of Service',
  tosBody:'Please read and agree to the following Terms of Service before using Arcana.',

  trashAllAmount:'All',
  trashDisposeButton:'Dispose',
  trashDisposeBody:'You can dispose unneccessary mosaics. the mosaics will be collected in Arcana\'s Trash Wallet.',
  trashModalBody:'Are you sure you want to dispose? =>',
  trashModalHeader:'Disposal',
  trashXymProhibit:'Symbo:xym cannot be disposed.',

  txCompleteAnnouncedTitle:'Sending...',
  txCompleteAnnouncedBody:'Transaction Announced. Wait a moment.',
  txCompleteBlockChainExplorer:'Blockchain Explorer',
  txCompleteConfirmedTitle:'Success!',
  txCompleteConfirmedBody:'Transaction Confirmed',
  txCompleteRecipient:'Recipient',
  txCompleteSendAmount:'Send Amount',
  txCompleteSendMosaic:'Mosaic',
  txCompleteStatus:'Status',
  txCompleteHomeButton:'Home',
  
  waitModalCreating:'Creating...',
  waitModalSigning:'Signing...',
  waitModalUploading:'Uploading...',

  walletAddNote1:'The screenshot has been saved. Please also store your private key in a encrypted note or password vault.',
  walletAddNote2:'Your private key is like your banking password. It allows you to access your wallet. Please do not share it, and store it in a safe place.',
  walletAddNote3:'If you are ready to proceed, please tap Wallet Registration.',
  walletAddress:'Address',
  walletAddressMakeError:'ERROR: Address generation. Please try again.',
  walletBip39NotComply:'Word does not comply with BIP39',
  walletCopyAddress:'Copy Address',
  walletCopyAddressPrivateKeyButton:'Copy Address & Private Key',
  walletCreateNewWallet:'Create New Wallet',
  walletCreateNewWalletButton:'Create New Wallet',
  walletCreateWalletButton:'Create Wallet',
  walletDefaultIndicator:'Default',
  walletDeleteAllButton:'Delete All',
  walletDeleteWalletButton:'Delete Wallet',
  walletDisablePrivateKeyButton:'Disable Private Key',
  walletEditProfileButton:'Edit Profile',
  walletEditWalletName:'Edit Wallet Name.',
  walletEnterMnemonic:'Please Enter your first Mnemonic word.',
  walletEnterWalletName:'Enter Wallet Name.',
  walletGenerateWalletButton:'Generate Wallet',
  walletMakeMnemonic:'Import from Mnemonic',
  walletMakeNew:'Create New HD Wallet',
  walletMakePrivateKey:'Import from Private Key',
  walletMnemonic:'Mnemonic',
  walletMnemonicNotInQr:'QR Code does not include a mnemonic.',
  walletMnemonicQrBody:'Scan the mnemonic QR Code issued by the Symbol wallet.',
  walletMnemonicResult1:'Choose your favorite wallet!',
  walletMnemonicResult2:'Please store your private key in a safe, secure place.',
  walletMnemonicWord:'Mnemonic Word',
  walletNeedScreenShotQr:'Please store your private key in a safe place, and screenshot this QR code.',
  walletNeedWalletName:'A wallet name is required.',
  walletNew:'New',
  walletNewBody:'Let\'s create your wallet. Please enter your wallet name.',
  walletNewBody1:'A wallet can be created from the following 3 methods:',
  walletNewBody2:'Tap',// + Plus + walletNewBody3
  walletNewBody3:' to start!',
  walletNewTitle:'Create your Wallet.',
  walletNewWalletAdded:'New Wallet Added.',
  walletNetworkError:'Network Error.',
  walletPrivateKey:'Private Key',
  walletPrivateKeyBody:'Please enter your wallet name and private key.(or scan your QR code.)',
  walletPrivateKeyCopied:'Private key Copied.',
  walletPrivateKeyNotInQr:'This QR code does not include a private key.',
  walletRenameWallet:'Rename Wallet',
  walletScreenCaptureButton:'Screen Capture',
  walletScreenShotError:'ERROR: Screenshot failed.',
  walletScreenShotSaved:'Screenshot saved.',
  walletSelectedIndicator:'Selected',
  walletSetDefaultWalletButton:'Set Default Wallet',
  walletWalletAddress:'Wallet Address',
  walletWalletFromMnemonecWords:'Wallet from Mnemonec',
  walletWalletFromPrivatekey:'Wallet from Private Key',
  walletWalletName:'Wallet Name',
  walletWalletQrBody:'Please scan the QR code issued by the Symbol wallet.',
  walletWalletRegistrationButton:'Wallet Registration',
  walletWihoutPrivateKey:'Without Private Key',

  YesNoModalDefaultWalletHeader:'Default Wallet',
  YesNoModalDefaultWalletBody:'Are you sure to set this as your default wallet?',
  YesNoModalDeleteAddressHeader:'Delete Address',
  YesNoModalDeleteAddressBody:'Are you sure you want to delete this address?',
  YesNoModalDeleteAllWalletHeader:'Delete All Wallets',
  YesNoModalDeleteAllWalletBody:'Are you sure to delete ALL your wallets?',
  YesNoModalDeleteGroupHeader:'Delete Group',
  YesNoModalDeleteGroupBody:'Are you sure you want to delete this group?\nAll addresses inside this group will also be deleted.',
  YesNoModalDeletePrivateKeyHeader:'Delete Private Key',
  YesNoModalDeletePrivateKeyBody:'Are you sure you want to remove your private key from this device?\nThe Key cannot be restored, so disable the key after taken its backup.',
  YesNoModalDeleteWalletHeader:'Delete Wallet',
  YesNoModalDeleteWalletBody:'Are you sure you want to delete this wallet?',
  YesNoModalHarvestStartHeader:'Activate Harvesting',
  YesNoModalHarvestStartBody:'Are you sure you want to start harvesting?',
  YesNoModalHarvestStopHeader:'Deactivate Harvesting',
  YesNoModalHarvestStopBody:'Are you sure you want to stop harvesting?',
  YesNoModalMosaicCreateMosaicHeader:'Create Mosaic',
  YesNoModalMosaicCreateMosaicBody:'Are you sure you want to create this mosaic?',
  YesNoModalNodeDeleteHeader:'Delete Node',
  YesNoModalNodeDeleteBody:'Are you sure you want to delete this node?',
  YesNoModalNodeRankUpHeader:'Node Rank Up',
  YesNoModalNodeRankUpBody:'Would you like to settle ',// +ooo xym?
  YesNoModalNodeRegisterHeader:'Register Node',
  YesNoModalNodeRegisterBody:'Are you sure you want to register?',
  YesNoModalSendSuccessHeader:'Send Status',
  YesNoModalSendSuccessBody:'Payment has not been confirmed yet.\nAre you sure you want to back to home?',
  YesNoModalSendDonationHeader:'Send Donation',
  YesNoModalSendDonationBody:'Are you sure you want to donate?',
  YesNoModalSignHeader:'TX Signature',
  YesNoModalSignBody:'Are you sure you want to sign this aggregate bonded TX?',
}
export default en;