const en = {
  alertBodyAccessPermissionCamera:'Access permittion of camera is requird.',
  alertBodyAccessPermissionMediaLibrary:'Access permittion of media library is requird.',
  alertBodyAddressExist:'Address already exist',
  alertBodyAddressNotExist:'Address data not exist.',
  alertBodyAddressNotExistNemlog:'Your wallet does not exist in NEMLOG.',
  alertBodyAddressRequired:'Address must be required.',
  alertBodyAlreadyDefaultWallet:'This is already default wallet.',
  alertBodyAmountDivisibilityError:'Invalid amount and consider divisibility.',
  alertBodyAmountGreaterZero:'Amount must be equal or greater than 0.',
  alertBodyCompleteAddressRegistration:'Address registered.',
  alertBodyCompleteAddressUpdate:'Address updated.',
  alertBodyCompleteGroupUpdate:'Group updated.',
  alertBodyDefaultWalletNotDelete:'Default wallet cannot be deleted.',
  alertBodyDeleteAddress:'Address deleted.',
  alertBodyDeleteError:'Delete error',
  alertBodyDeleteGroup:'Group deleted.',
  alertBodyDivisibilityRequired:'Divisibility must be selected.',
  alertBodyDurationGreaterZero:'Duration must be equal or more than 0.',
  alertBodyExistOtherDevice1:'This wallet exists on other device, so ',// +walletname -> walletExistOtherDevice2
  alertBodyExistOtherDevice2:' is applied for the name.',
  alertBodyFailDelete:'Fail to delete.',
  alertBodyFailRegistration:'Fail to register.',
  alertBodyFailUpdate:'Fail to update.',
  alertBodyGroupCreated:'Group created.',
  alertBodyGroupExist:'The group already exist.',
  alertBodyGroupRequired:'Group must be selected.',
  alertBodyGroupAtLeastOne:'Must be remained at least one group.',
  alertBodyHarvestWillStart:'Harvest status will be updated few minutes later.',
  alertBodyIncorrectNodeUrl:'Incorrect node URL.',
  alertBodyInsufficientBalance:'Insufficient balance.',
  alertBodyInsufficientXym:'Xym balance is insufficient',
  alertBodyInsufficientXymHarvest:'Insufficient Symbol balance. Required more than 10,000xym.',
  alertBodyInvalidAmount:'Invalid amount.',
  alertBodyInvalidAddress:'Invalid address.',
  alertBodyInvalidNodeUrl:'Invalid node URL.',
  alertBodyInvalidNodeMaxDelegate:'Invalid max delegate.',
  alertBodyMaxWallet:'Max number of wallets is 50.',
  alertBodyMosaicAmountRange:'Mosaic amount must be between 1~8,999,999,999,000,000.',
  alertBodyMosaicImageRequired:'Select your mosaic image.',
  alertBodyMosaicNameRequired:'Input your mosaic name.',
  alertBodyMosaicNotExist:'Required mosaic not exist.',
  alertBodyMosaicRegistered:'Mosaic information registered.',
  alertBodyNameRequired:'Name must be required.',
  alertBodyNameTooLong:'Wallet name is too long.',
  alertBodyNetworkError:'Network connection failed.',
  alertBodyNodeDescriptionRequired:'Description is empty.',
  alertBodyNodeRankImproved:'Node rank has been improved',
  alertBodyNodeImageRequired:'Select your node image.',
  alertBodyNodeNameRequired:'Node name is empty.',
  alertBodyNodeTwitterRequired:'Twitter account is empty.',
  alertBodyNodeUpload:'Updated',
  alertBodyNodeUploadFirstTime:'Upload was successful.\nWait for contacting from developer.',
  alertBodyNoWallet:'No wallet data.',
  alertBodyPrivateKeyDeleted:'Private key info has been deleted.',
  alertBodyPrivateKeyRequired:'Private key must be required.',
  alertBodyPrivateKeyIncorrect:'Private key is incorrect.',
  alertBodyQrNotIncludeInvoice:'QR code not include invoice information.',
  alertBodyQrNotIncludeAddress:'QR code not include address information.',
  alertBodySendError:'Send error.',
  alertBodySpecifiedAmountInsufficient1:'Specified amount is',
  alertBodySpecifiedAmountInsufficient2:'Your balance is insufficient.',
  alertBodyThankYou:'Thank you!',
  alertBodyTxSent:'Transaction announced.',
  alertBodyWaitHashLock:'Multisig Tx will be valid afeter Hash lock Tx confirmed. Wait a few minutes.',
  alertBodyWalletDataBroken:'Wallet data is broken.',
  alertBodyWalletNameRequired:'Wallet name must be required.',
  alertBodyWalletRequired:'Wallet must be registered.',
  
  alertHeaderComplete:'Complete',
  alertHeaderError:'Error',
  alertHeaderFailed:'Failed',
  alertHeaderRegistered:'Registered',
  alertHeaderSuccess:'Success',

  addAddressAddressFormLabel:'Address',
  addAddressGroupFormLabel:'Group',
  addAddressInputInformation:'Input information',
  addAddressNameFormLabel:'Name',
  addAddressRegisterButtonLabel:'Register',

  addressFabAdd:'add',
  addressFabGroup:'Group',
  addressRenameModalBody:'Edit wallet name.',
  addressRenameModalHeader:'Rename address',  
  addressRenameModalNameFormLabel:'Name',

  authenticationFail:'Authentication failed',
  authenticationFallBack:'Not authorized',
  authenticationNoBioAuth:'Better to use device which has bio-metric authentication for security.',
  authenticationNoBioDisable:'Set up Bio-metric authentication to get better security.',
  authenticationPrompt:'Access to Arcana',

  chatAnonymous:'Anonymous',

  donationImproving:'Mohican Shu-san is improving now!',
  donationIntroduction:'If you have a curiosity about improvement of this app , please donate to developer.',
  donationJoinDevelopment:'Why don\'t we join development? if you have suggestion, please contact me via twitter or join trello!',
  donationDonate:'Donate...',
  donationSendFee:'Send fee',
  donationCoffee:'Coffee',
  donationLunch:'Lunch',
  donationTechBook:'Tech book',

  functionAddressBook:'Address\nBook',
  functionChat:'Chat',
  functionHarvest:'Harvest',
  functionInvoice:'Invoice',
  functionMosaic:'Mosaic',
  functionNemberArt:'NEMber\nArt',
  functionNemlog:'NEMLOG',
  functionNode:'Node',
  functionSend:'Send',
  functionSetting:'Setting',
  functionWallet:'Wallet',
  
  generalCancel:'Cancel',
  generalError:'Error...',
  generalHash:'Hash',
  generalJpy:'jpy',
  generalLoading:'Loading...',
  generalMessage:'Message',
  generalNoData:'No data...',
  generalOk:'Ok',
  generalProcessing:'Processing...',
  generalSending:'Sending...',
  generalStart:'Start',
  generalStop:'Stop',
  generalSubmit:'Submitting',
  generalUploading:'Uploading...',
  generalUsd:'usd',
  
  groupEditModalBody:'Input group name.',
  groupEditModalHeader:'Group name',

 harvestDelegateFee:'Delegate Fee',
  harvestDelegateNumber:'Delegate #',
  harvestDelegateTab:'Delegate',
  harvestDirectDelegate:'Direct Delegate',
  harvestEnterTargetNodeUrl:'Enter your target node URL to delegate to.',
  harvestHarvestStatus:'Harvest Status',
  harvestHarvestStopButton:'Stop Harvesting',
  harvestHistoryTab:'History',
  harvestMyNode:'My Node',  
  harvestNodeActive:'Active',
  harvestNodeDescription:'Description',
  harvestNodeDescriptionPlaceHolder:'Node Description',
  harvestNodeDisplayRank:'Current Rank',
  harvestNodeIconSelect:'Select an icon!',
  harvestNodeIconSelectButton:'Load Image',
  harvestNodeInactive:'Inactive',  
  harvestNodeMaxDelegates:'Max Delegates',
  harvestNodeName:'Node Name',
  harvestNodeNamePlaceHolder:'Your node\'s name!',
  harvestNodeNoNeedRankUp:'You\'ve already ranked up!',
  harvestNodeRankUp:'Rank Up',
  harvestNodeRankUpButton:'Rank Up',
  harvestNodeRankUpFee:'Fee',
  harvestNodeUrl:'Node URL',
  harvestRankUpSupport:'Support',
  harvestRegistrationButton:'Register',
  harvestRegistrationNote1:'After registration, the developer may contact you via Twitter to confirm your information. Please open your DMs!',
  harvestRegistrationNote2:'(Note: Please Follow @shu801115)',
  harvestTwitterAccount:'Twitter Account',
  harvestUpdateButton:'Update',
  harvestWebPage:'Webpage',
  harvestWebPagePlaceHolder:'Node Introduction Page',

  historyAlreadySigned:'Already signed.',
  historyConfirmed:'Confirmed',
  historyDeadline:'Deadline',
  historyHash:'Hash',
  historyIssueAddress:'Issue Address',
  historyNotInAddressBook:'The address issued this Tx is not registered in your address book.',
  historyNotSigned:'Not signed',
  historyNotSupport:'Tx is not supported yet.',
  historyPartial:'Partial',
  historySign:'Signed',
  historySignedAddress:'Signed Address',
  historyUnconfirmed:'Unconfirmed',

  homeCosignerAddress:'Cosigner address',
  homeCreateWallet:'Create wallet',
  homeHarvest:'Harvest',
  homeHarvestActive:'Active',
  homeHarvestActivating:'Activating',
  homeHarvestDeactivating:'Deactivating',
  homeHarvestInactive:'Inactive',
  homeHarvestKeyLinked:'Key linked',
  homeImportance:'Importance',
  homeJpyRateError:'JPY rate error(ZAIF)',
  homeJpyXym:'jpy/xym',
  homeManagingAddress:'Managing address',
  homeMosaicId:'ID',
  homeMosaicDivisibility:'Divisibility',
  homeMosaicDuration:'Duration',
  homeMosaicIconRegistrationButton:'Icon Registration',
  homeMosaicRestrictable:'Restrictable',
  homeMosaicRevokable:'Revokable',
  homeMosaicSupplyAmount:'Supply',
  homeMosaicSupplyMutable:'Supply Mutable',
  homeMosaicTransferable:'Transferable',
  homeMosaicOwnerAddress:'Owner Address',
  homeSelectWallet:'Select wallet',
  homeUsdRateError:'USD rate error(Bittrex)',
  homeUsdXym:'usd/xym',
  homeWalletAddress:'Wallet address',
  homeWalletName:'Wallet name',
  homeWelcome:'Welcome to Arcana!',
  homeWelcomeBody:'Let\'s make your first wallet!',  
  
  indexTabDonation:'Donation',
  indexTabFunction:'Function',
  indexTabHistory:'History',
  indexTabHome:'Home',
   
  invoiceAmount:'Amount',
  invoiceAmountSmall:'amount',
  invoiceCreateQr:'Create QR code',
  invoiceInputCurrency:'Input currency',
  invoiceMessage:'Message',
  invoiceRate:'Rate',
  invoiceRecipient:'Recipient',
  invoiceTitle:'Invoice',  
  
  mosaicCreateButton:'Create',
  mosaicCreateFee:'Create fee',
  mosaicDivisibility:'Divisibility',
  mosaicDuration:'Duration',
  mosaicFee:'fee',
  mosaicInputParameter:'Input Mosaic parameters',
  mosaicIssueAmount:'Amount',
  mosaicSupplyMutable:'Supply Mutable',
  mosaicTransferable:'Transferable',
  mosaicRestrictable:'Restrictable',
  mosaicRevokable:'Revokable',  

  nodeApplied:'Node applied.',
  nodeChoose:'Choose node',
  nodeCurrentNode:'Current node',
  nodeLoadError:'Node list was failed to load',
  nodeMinFeeMultiplier:'Min Fee Multiplier',
  nodeNode:'Node',
  nodeNoResponse:'No response from this server.',
  
  postMosaicImageSelect:'Select your mosaic image.(Tap image)',
  postMosaicInputName:'Input your mosaic name',
  postMosaicName:'Mosaic name',
  postMosaicRegisterButton:'Register',

  profileAddress:'Address',
  profileHomepageAddress:'Homepage Address',
  profileHomepageUrl:'Homepage URL',
  profileName:'Name',
  profileTwitter:'Twitter',
  profileTwitterAccount:'Twitter account',
  profileProfile:'Profile',
  profileProfileDetail:'Profile detail',
  profileTouchImageSelect:'Touch image to select.',
  profileUpdateButton:'Update',
  profileUpdated:'Updated',
  profileUploadeError:'Upload error.',

  qrCreateAmount:'Amount',
  qrCreateMessage:'Message',
  qrCreateMosaic:'Mosaic',
  qrCreateReceipient:'Receipient',

  sendAmount:'Amount',
  sendAmountAvailable:'Available',
  sendEncrypt:'Encrypt',  
  sendMessage:'Message',
  sendModalBody1:'Are you sure to send',
  sendModalBody2:'fee',
  sendModalHeader:'Send',
  sendMosaic:'Mosaic',
  sendQrBody:'Read Invoice QR code.',
  sendSendButton:'Send',
  sendSendFee:'Send fee',
  sendSendFrom:'Send from',
  sendTitle:'Send',

  settingAverage:'Average',
  settingChat:'Chat',
  settingChatIconHome:'Icon on home',
  settingDeviceId:'Device ID',
  settingFast:'Fast',
  settingFee:'fee',
  settingMaxAmount:'Max amount',
  settingNotificationHarvest:'Harvest',
  settingNotificationNotSupported:'Your device does not support notification currently.',
  settingNotificationRelated:'Notification',
  settingSendRelated:'Sending',
  settingSlow:'Slow',
  settingSlowest:'Slowest',
  settingNotificationTx:'Transaction',
  settingTxSpeed:'Transaction speed',
  settingVersion:'version',
  settingXymSendLimit:'Xym send limit',
  
  symbolNoWallet:'No wallet is available.',
  symbolMultiSigProhibit:'Tx can not be issued by multisig wallet.',
  symbolNoPrivateKey:'This wallet does not have private key.',
  symbolMaxSendAmount:'Max send amount is',// ooo xym
  symbolSecretKeyError:'Secret key not retrieved.',
  symbolNoPublickKeyEncrypt:'No public key for encrypt.',
  symbolAnnounceSucceed:'Succeed to announce.',
  symbolAnnounceError:'Announce error',
  symbolAnnounceMultisigSucceed:'Multisig Tx announced.',
  symbolAnnounceMultisigError:'Send error!',
  
  titleAddressAdd:'Add address',
  titleAddressBook:'Address book',
  titleAddressGroup:'Address group',
  titleInvoiceQr:'Invoice QR-code',
  titleMnemonicQr:'Mnemonic QR-code',
  titleMosaicPost:'Register your Mosaic',
  titleNemberArtDetail:'Art detail',
  titleNewWallet:'New wallet',
  titleNodeRankUp:'Node rank up',
  titleNodeRegister:'Node registration',
  titleProfileEdit:'Profile edit',
  titleProfileView:'Profile',
  titleSetting:'Setting',
  titleTxExplorer:'Tx explorer',
  titleWallet:'Wallet',
  titleWalletQr:'Wallet QR-code',

  waitModalCreating:'Creating...',
  waitModalSigning:'Signing...',
  waitModalUploading:'Uploading...',

  walletAddNote1:'Screenshot has been stored, but copy the private key and keep it in secure place for just in case.',
  walletAddNote2:'Screenshot also contains confidential information such as private key, so please be careful not to give it to third parties and do not lose it. if lose it, it cannot be reissued, so you will not able to access the wallet.',
  walletAddNote3:'After confirming the above, please tap Wallet Registration button.',
  walletAddress:'Address',
  walletAddressMakeError:'Address generation error. Try again.',
  walletCopyAddress:'Copy address',
  walletCopyAddressPrivateKeyButton:'Copy address & Private key',
  walletCreateNewWallet:'Create new wallet',
  walletCreateNewWalletButton:'Create new wallet',
  walletCreateWalletButton:'Create wallet',
  walletDefaultIndicator:'Default',
  walletDeleteAllButton:'Delete all',
  walletDeleteWalletButton:'Delete wallet',
  walletDisablePrivateKeyButton:'Disable private key',
  walletEditProfileButton:'Edit profile',
  walletEditWalletName:'Edit wallet name.',
  walletEnterMnemonic:'Please enter mnemonic words.',
  walletEnterWalletName:'Enter wallet name.',
  walletGenerateWalletButton:'Generate wallets',
  walletMakeMnemonic:'From Mnemonic words',
  walletMakeNew:'Brand new',
  walletMakePrivateKey:'From Private key',
  walletMnemonic:'Mnemonic',
  walletMnemonicNotInQr:'QR code not include mnemonic words.',
  walletMnemonicQrBody:'Read mnemonic QR code issued by Symbol official wallet.',
  walletMnemonicResult1:'Choose your favorite wallet.',
  walletMnemonicResult2:'Recommend to copy and keep private key in secure place.',
  walletMnemonicWord:'Mnemonic word',
  walletNeedScreenShotQr:'Please copy the private key and take screenshot this QR-code.',
  walletNeedWalletName:'Wallet name is required.',
  walletNew:'New',
  walletNewBody:'Let\'s make your new wallet. Please enter your wallet name.',
  walletNewBody1:'Wallet can be made from following 3 methods.',
  walletNewBody2:'Tap',// + Plus + walletNewBody3
  walletNewBody3:'button to start!',
  walletNewTitle:'Create your Symbol wallet',
  walletNewWalletAdded:'New wallet added.',
  walletNetworkError:'Network error.',
  walletPrivateKey:'Private Key',
  walletPrivateKeyBody:'Please enter your wallet name and private key. Private key can be scanned from QR-code.',
  walletPrivateKeyCopied:'Private key copied.',
  walletPrivateKeyNotInQr:'QR code not include private key.',
  walletRenameWallet:'Rename Wallet',
  walletScreenCaptureButton:'Screen capture',
  walletScreenShotError:'Screen shot error.',
  walletScreenShotSaved:'Screen shot saved.',
  walletSelectedIndicator:'Selected',
  walletSetDefaultWalletButton:'Set default wallet',
  walletWalletAddress:'Wallet Address',
  walletWalletFromMnemonecWords:'Wallet from Mnemonec words',
  walletWalletFromPrivatekey:'Wallet from Privatekey',
  walletWalletName:'Wallet name',
  walletWalletQrBody:'Read private key QR code issued by Symbol official wallet.',
  walletWalletRegistrationButton:'Wallet Registration',
  walletWihoutPrivateKey:'wihout private key',

  YesNoModalDefaultWalletHeader:'Default Wallet',
  YesNoModalDefaultWalletBody:'Are you sure to set this as your default wallet?',
  YesNoModalDeleteAddressHeader:'Delete Address',
  YesNoModalDeleteAddressBody:'Are you sure you want to delete this address?',
  YesNoModalDeleteAllWalletHeader:'Delete All Wallets',
  YesNoModalDeleteAllWalletBody:'Are you sure to delete ALL your wallets?',
  YesNoModalDeleteGroupHeader:'Delete Group',
  YesNoModalDeleteGroupBody:'Are you sure you want to delete this group?\nAll addresses inside this group will also be deleted.',
  YesNoModalDeletePrivateKeyHeader:'Delete Private Key',
  YesNoModalDeletePrivateKeyBody:'Are you sure you want to remove your private key from this device?',
  YesNoModalDeleteWalletHeader:'Delete Wallet',
  YesNoModalDeleteWalletBody:'Are you sure you want to delete this wallet?',
  YesNoModalHarvestStartHeader:'Activate Harvesting',
  YesNoModalHarvestStartBody:'Are you sure you want to start harvesting?',
  YesNoModalHarvestStopHeader:'Deactivate Harvesting',
  YesNoModalHarvestStopBody:'Are you sure you want to stop harvesting?',
  YesNoModalMosaicCreateMosaicHeader:'Create Mosaic',
  YesNoModalMosaicCreateMosaicBody:'Are you sure you want to create this mosaic?',
  YesNoModalNodeDeleteHeader:'Delete Node',
  YesNoModalNodeDeleteBody:'Are you sure you want to delete this node?',
  YesNoModalNodeRankUpHeader:'Node Rank Up',
  YesNoModalNodeRankUpBody:'Would you like to settle ',// +ooo xym?
  YesNoModalNodeRegisterHeader:'Register Node',
  YesNoModalNodeRegisterBody:'Are you sure you want to register?',
  YesNoModalSendDonationHeader:'Send Donation',
  YesNoModalSendDonationBody:'Are you sure you want to donate?',
  YesNoModalSignHeader:'TX Signature',
  YesNoModalSignBody:'Are you sure you want to sign this aggregate bonded TX?',
}
export default en;