const it = {
  alertBodyAccessPermissionCamera: 'È richiesto laccesso alla tua fotocamera. Concedere laccesso?',
  alertBodyAccessPermissionMediaLibrary:'Access to your Media Library is required. Grant access?',
  alertBodyAddressExist:'Questo indirizzo esiste già.',
  alertBodyAddressNotExist:'Questo indirizzo non esiste.',
  alertBodyAddressNotExistNemlog:'Questo indirizzo non è stato registrato con NEMLOG.',
  alertBodyAddressRequired:'È necessario un indirizzo per procedere.',
  alertBodyAlreadyDefaultWallet:'Questo è già il tuo portafoglio predefinito.',
  alertBodyAmountDivisibilityError:'Questo importo inserito non è valido. Si prega di verificare la divisibilità.',
  alertBodyAmountGreaterZero:'Limporto inserito deve essere uguale o maggiore di 0.',
  alertBodyCompleteAddressRegistration:'Lindirizzo è stato registrato.',
  alertBodyCompleteAddressUpdate:'Lindirizzo è stato aggiornato.',
  alertBodyCompleteGroupUpdate:'Il gruppo è stato aggiornato.',
  alertBodyDefaultWalletNotDelete:'Il tuo portafoglio predefinito non può essere eliminato.',
  alertBodyDeleteAddress:'Questo indirizzo è stato cancellato.',
  alertBodyDeleteError:'Errore: Eliminazione non riuscita.',
  alertBodyDeleteGroup:'Questo gruppo è stato eliminato.',
  alertBodyDivisibilityRequired:'Devi selezionare la divisibilità del tuo mosaico.',
  alertBodyDurationGreaterZero:'La durata deve essere uguale o superiore a 0.',
  alertBodyExistOtherDevice1:'Questo portafoglio esiste già su un altro dispositivo!',// +walletname -> walletExistOtherDevice2
  alertBodyExistOtherDevice2:'Questo sarà applicato.',
  alertBodyFailDelete:'Impossibile eliminare.',
  alertBodyFailRegistration:'Impossibile registrare.',
  alertBodyFailUpdate:'Impossibile aggiornare.',
  alertBodyGroupCreated:'Gruppo creato.',
  alertBodyGroupExist:'Questo gruppo esiste già.',
  alertBodyGroupRequired:'È richiesto un gruppo.',
  alertBodyGroupAtLeastOne:'Devi avere almeno un gruppo.',
  alertBodyHarvestWillStart:"Lo stato del tuo harvest verrà aggiornato a breve.",
  alertBodyIncorrectNodeUrl:'URL del nodo non valido.',
  alertBodyInsufficientBalance:'Equilibrio insufficiente.',
  alertBodyInsufficientXym:'Il bilanciamento XYM è insufficiente',
  alertBodyInsufficientXymHarvest:'Bilanciamento XYM insufficiente. Sono richiesti oltre 10.000 XYM.',
  alertBodyInvalidAmount:'Importo non valido.',
  alertBodyInvalidAddress:'Indirizzo non valido.',
  alertBodyInvalidNodeUrl:'URL del nodo non valido.',
  alertBodyInvalidNodeMaxDelegate:'Il tuo nodo ha il numero massimo di delegati.',
  alertBodyMaxWallet:'Il numero massimo di portafogli è 50.',
  alertBodyMosaicAmountRange:'Limporto del mosaico deve essere compreso tra 1 e 8.999.999.999.000.000.',
  alertBodyMosaicImageRequired:'Seleziona licona per il tuo mosaico.',
  alertBodyMosaicNameRequired:'Dai un nome al tuo mosaico.',
  alertBodyMosaicNotExist:'Questo mosaico non esiste.',
  alertBodyMosaicRegistered:'Le tue informazioni sul mosaico sono state registrate.',
  alertBodyNameRequired:'È richiesto un nome.',
  alertBodyNameTooLong:"Il nome del tuo portafoglio è troppo lungo.",
  alertBodyNetworkError:'Errore: Connessione di rete.',
  alertBodyNodeDescriptionRequired:'Il campo della tua descrizione non può essere vuoto.',
  alertBodyNodeRankImproved:'Il tuo grado di nodo è stato aggiornato',
  alertBodyNodeImageRequired:'Seleziona unimmagine per il tuo nodo.',
  alertBodyNodeNameRequired:'Il tuo nodo ha bisogno di un nome.',
  alertBodyNodeTwitterRequired:'Il tuo account Twitter è richiesto.',
  alertBodyNodeUpload:'Aggiornato!',
  alertBodyNodeUploadFirstTime:'Il tuo caricamento è riuscito.\n aspetta la conferma dallo sviluppatore.',
  alertBodyNoWallet:'Nessun dato del portafoglio trovato.',
  alertBodyPrivateKeyDeleted:'Questa chiave privata è stata eliminata.',
  alertBodyPrivateKeyRequired:'È richiesta una chiave privata.',
  alertBodyPrivateKeyIncorrect:'La chiave privata non è corretta.',
  alertBodyQrNotIncludeInvoice:'Questo codice QR non include una fattura.',
  alertBodyQrNotIncludeAddress:'Questo codice QR non include un indirizzo.',
  alertBodySendError:'Errore: invio non riuscito.',
  alertBodySpecifiedAmountInsufficient1:'Limporto specificato non è sufficiente.',
  alertBodySpecifiedAmountInsufficient2:'Il tuo saldo è insufficiente.',
  alertBodyThankYou:'Grazie!',
  alertBodyTxSent:'La transazione è stata inviata!',
  alertBodyWaitHashLock:'Per favore, aspetta qualche minuto. Il tuo MultisigTX sarà valido dopo che la rete avrà confermato il tuo HashLockTX.',
  alertBodyWalletNameRequired:'Le informazioni del tuo portafoglio sono danneggiate.',
  alertBodyWalletRequired:'È richiesto un nome di portafoglio.',
  alertBodyWalletRequired:'Il tuo portafoglio è richiesto.',

  alertHeaderComplete:'Completato.',
  alertHeaderError:'ERRORE.',
  alertHeaderFailed:'Non riuscito.',
  alertHeaderRegistered:'Registrato.',
  alertHeaderSuccess:'Successo!',

  addAddressAddressFormLabel:'Indirizzo',
  addAddressGroupFormLabel:'Gruppo',
  addAddressInputInformation:'Informazioni di input',
  addAddressNameFormLabel:'Nome',
    addAddressRegisterButtonLabel:'Registrato',

  addressFabAdd:'Aggiungere',
  addressFabGroup:'Gruppo',
  addressRenameModalBody:"Modifica il nome del portafoglio".,
  addressRenameModalHeader:'Rinomina indirizzo',
  addressRenameModalNameFormLabel:'Nome',

  authenticationFail:'Autenticazione fallita.',
  authenticationFallBack:'Non autorizzato.',
  authenticationNoBioAuth:'Per sicurezza, è meglio utilizzare un dispositivo con autenticazione biometrica.',
  authenticationNoBioDisable:'Imposta lautenticazione biometrica per migliorare la sicurezza.',
  authenticationPrompt:'Accesso al portafoglio Arcana',

  chatAnonymous:'Anonimo',

  donationImproving:'Mohican Shu-san sta lavorando sodo!',
  donationIntroduction:'Arcana è costruito dalla comunità, per la comunità. Si prega di considerare la possibilità di donare!',
  donationJoinDevelopment:'Vuoi lavorare con me? Per favore contattami tramite Twitter o Trello!',
  donationDonate:'Dona a...',
  donationSendFee:'Invia commissione',
  donationCoffee:'Compra caffè',
  donationLunch:'Compra il pranzo',
  donationTechBook:'Compra un libro',

  functionAddressBook:'Indirizzo\nRubrica',
  functionChat:'Chiacchierata',
  functionHarvest:'Harvest',
  functionInvoice:'Fattura',
  functionMosaic:'Mosaico',
  functionNemberArt:'NEMber\nArt',
  functionNemlog:'NEMLOG',
  functionNode:'Nodo'
  functionSend:'Spedire',
  functionSetting:'Impostazioni',
  functionWallet:'Portafoglio',

  generalCancel:'Annulla',
  generalError:'ERRORE.',
  generalHash:'Hash'
  generalJpy:'JPY',
  generalLoading:'Caricamento in corso...',
  generalMessage:'Messaggio',
  generalNoData:'Nessun dato.',
  generalOk:'Ok',
  generalProcessing:' Lavorazione...',
  generalSending:'inviando ...',
  generalStart:'Inizio',
  generalStop:'Fermare',
  generalSubmit:'Conferma',
  generalUploading:'Caricamento in corso...',
  generalUsd:'usd',

  groupEditModalBody:'Inserisci Nome Gruppo.',
  groupEditModalHeader:'Nome del Gruppo',

  harvestDelegateFee:'Commissione Delegato',
  harvestDelegateNumber:'Delegato #',
  harvestDelegateTab:'Delegato',
  harvestDirectDelegate:'Delegato Diretto',
  harvestEnterTargetNodeUrl:'Inserisci URL del tuo nodo di destinazione a cui delegare.',
  harvestHarvestStatus:'Stato del Harvest',
  harvestHarvestStopButton:'Smetti Harvesting',
  harvestHistoryTab:'Storia',
  harvestMyNode:'Il mio Nodo',
  harvestNodeActive:'Attivo',
  harvestNodeDescription:'Descrizione',
  harvestNodeDescriptionPlaceHolder:'Descrizione del Nodo',
  harvestNodeDisplayRank:'Grado Attuale',
  harvestNodeIconSelect:'Seleziona un Icona!',
  harvestNodeIconSelectButton:'Carica immagine',
  harvestNodeInactive:'Non attivo',
  harvestNodeMaxDelegates:'Massimo Delegati',
  harvestNodeName:'Nome Nodo',
  harvestNodeNamePlaceHolder:'Il nome del tuo Nodo!',
  harvestNodeNoNeedRankUp:'sei già salito in classifica',
  harvestNodeRankUp:'Rango Su',
  harvestNodeRankUpButton:'Rango Su',
  harvestNodeRankUpFee:'Tassa',
  harvestNodeUrl:'URL Nodo',
  harvestRankUpSupport:'Supporto',
  harvestRegistrationButton:'Registrazione',
  harvestRegistrationNote1:'Dopo la registrazione, lo sviluppatore può contattarti tramite Twitter per verificare le informazioni sul tuo nodo, dopodiché il tuo nodo verrà aggiunto al portafoglio Arcana. Apri i tuoi messaggi privati! ',
  harvestRegistrationNote2:'(Nota: si prega di seguire @shu801115',
  harvestTwitterAccount:"Account Twitter",
  harvestUpdateButton:'Aggiornare',
  harvestWebPage:'Pagina Web',
  harvestWebPagePlaceHolder:'Pagina di introduzione del Nodo',

  historyAlreadySigned:'Già Firmato.',
  historyConfirmed:'Confermato',
  historyDeadline:'Scadenza',
  historyHash:'Hash',
  historyIssueAddress:'Indirizzo Problema',
  historyNotInAddressBook:'Stai attento! Questo indirizzo non è nella tua rubrica.',
  historyNotSigned:'Non Firmato',
  historyNotSupport:'L hash della transazione (tx) non è ancora supportato.',
  historyPartial:'Parziale',
  historySign:'Firmato',
  historySignedAddress:'Indirizzo Firmato',
  historyUnconfirmed:'Non Confermato',

  homeCosignerAddress:'Indirizzo del Garante',
  homeCreateWallet:'Crea Portafoglio',
  homeHarvest:'Harvest',
  homeHarvestActive:'Attivo',
  homeHarvestActivating:'Attivazione',
  homeHarvestDeactivating:'Disattivazione',
  homeHarvestInactive:'Non Attivo',
  homeHarvestKeyLinked:'Chiave Collegata',
  homeImportance:'Importanza',
  homeJpyRateError:'ERRORE: impossibile recuperare JPY (ZAIF).',
  homeJpyXym:'JPY/XYM',
  homeManagingAddress:'Gestione Indirizzo',
  homeMosaicId:'ID',
  homeMosaicDivisibility:'Divisibilità',
  homeMosaicDuration:'Duration',
  homeMosaicIconRegistrationButton:'Registrazione Icona',
  homeMosaicRestrictable:"Limitato",
  homeMosaicRevokable:'Revocabile',
  homeMosaicSupplyAmount:'Fornitura',
  homeMosaicSupplyMutable:'Fornitura Mutevole',
  homeMosaicTransferable:'Trasferibile',
  homeMosaicOwnerAddress:'Indirizzo del Proprietario',
  homeSelectWallet:'Seleziona Portafoglio',
  homeUsdRateError:'ERRORE: impossibile recuperare USD (Bittrex).',
  homeUsdXym:'USD/XYM',
  homeWalletAddress:'Indirizzo Portafoglio',
  homeWalletName:'Nome Portafoglio',
  homeWelcome:'Benvenuto in Arcana!',
  homeWelcomeBody:'Creiamo il tuo primo Portafoglio!',

  indexTabDonation:'Donazione',
  indexTabFunction:'Funzione',
  indexTabHistory:'Storia',
  indexTabHome:'Home Page',

  invoiceAmount:'Quantità',
  invoiceAmountSmall:'Somma',
  invoiceCreateQr:'Crea codice QR',
  invoiceInputCurrency:'Valuta di Input',
  invoiceMessage:'Messaggio',
  invoiceRate:'Valutare',
  invoiceRecipient:'Destinatario'
  invoiceTitle:'Fattura',

  mosaicCreateButton:'Creare',
  mosaicCreateFee:"Create a Commission"
  mosaicDivisibility:'Divisibilità',
  mosaicDuration:'Durata',
  mosaicFee:'Commissione',
  mosaicInputParameter:'Input Parametri Mosaico',
  mosaicIssueAmount:'Somma',
  mosaicSupplyMutable:'Fornitura Mutevole',
  mosaicTransferable:'Trasferibile',
  mosaicRestrictable:'limitato',
  mosaicRevokable:'Revocabile',

  nodeApplied:'Nodo Applicato.',
  nodeChoose:'Scegli un Nodo',
  nodeCurrentNode:'Nodo corrente',
  nodeLoadError:'ERRORE: impossibile recuperare l elenco dei nodi.',
  nodeMinFeeMultiplier:"Moltiplicatore commissione minima",
  nodeNode:'Nodo',
  nodeNoResponse:'Nessuna risposta dal server.',

  postMosaicImageSelect:'Seleziona l immagine del tuo mosaico! (Tocca limmagine)',
  postMosaicInputName:'Inserisci il nome del tuo mosaico!',
  postMosaicName:'Nome Mosaico',
  postMosaicRegisterButton:'Registrazione',

  profileAddress:'Indirizzo',
  profileHomepageAddress:'Indirizzo pagina Iniziale',
  profileHomepageUrl:'URL Pagina iniziale',
  profileName:'Nome',
  profileTwitter:'Twitter',
  profileTwitterAccount:'Account Twitter',
  profileProfile:'Profilo',
  profileProfileDetail:'Informazioni del Profilo',
  profileTouchImageSelect:'Tocca l immagine per selezionare.',
  profileUpdateButton:'Aggiornare',
  profileUpdated:'Aggiornato!',
  profileUploadeError:'ERRORE: Carica.',

  qrCreateAmount:'Importo',
  qrCreateMessage:'Messaggio',
  qrCreateMosaic:'Mosaico',
  qrCreateReceipient:'Destinatario',

  sendAmount:'Importo',
  sendAmountAvailable:'A Disposizione',
  sendEncrypt:'Crittografare',
  sendMessage:'Messaggio',
  sendModalBody1:'Sei sicuro di voler inviare?',
  sendModalBody2:'Commissione',
  sendModalHeader:'Inviare',
  sendMosaic:'Mosaico',
  sendQrBody:'Leggi il codice QR della fattura.',
  sendSendButton:'Inviare',
  sendSendFee:'Invia Commissione',
  sendSendFrom:'Invia da',
  sendTitle:'Inviare',

  settingAverage:'Media',
  settingChat:'Chiacchierata',
  settingChatIconHome:'Icona sulla Home Page',
  settingDeviceId:'ID del Dispositivo',
  settingFast:'Veloce',
  settingFee:'Commissione',
  settingMaxAmount:'Importo massimo',
  settingNotificationHarvest:'Harvest',
  settingNotificationNotSupported:'Le notifiche non sono supportate.',
  settingNotificationRelated:'Notifica',
  settingSendRelated:'Inviare',
  settingSlow:'Lento',
  settingSlowest:'Il più lento',
  settingNotificationTx:'Transazione',
  settingTxSpeed:'Velocità di transazione',
  settingVersion:'Versione',
  settingXymSendLimit:'Max XYM per transazione',

  symbolNoWallet:'Nessun portafoglio è disponibile.',
  symbolMultiSigProhibit:'Questa transazione hash (tx) non può essere inviata da un conto multisig.',
  symbolNoPrivateKey:'Questo portafoglio non ha una chiave privata.',
  symbolMaxSendAmount:'Limporto massimo che puoi inviare è ',// ooo xym
  symbolSecretKeyError:'Impossibile recuperare la chiave segreta.',
  symbolNoPublickKeyEncrypt:'Nessuna chiave pubblica trovata per la crittografia.',
  symbolAnnounceSucceed:'L annuncio è stato un successo!',
  symbolAnnounceError:'ERRORE: TX non è stato annunciato.',
  symbolAnnounceMultisigSucceed:'Hash della transazione multisig dell account avviato!',
  symbolAnnounceMultisigError:'ERRORE: MultisigTX non è stato inviato.',

  titleAddressAdd:'Aggiungi Indirizzo'
  titleAddressBook:'Rubrica',
  titleAddressGroup:'Gruppo di Indirizzi',
  titleInvoiceQr:'Codice QR Fattura',
  titleMnemonicQr:'Codice QR Mnemonico',
  titleMosaicPost:'Registra il tuo Mosaico',
  titleNemberArtDetail:'Dettaglio Artistico',
  titleNewWallet:'Nuovo Portafoglio',
  titleNodeRankUp:'Grado di nodo più Alto!',
  titleNodeRegister:'Registrazione del Nodo',
  titleProfileEdit:'Modifica Profilo',
  titleProfileView:'Profile',
  titleSetting:'Ambientazione',
  titleTxExplorer:'Esploratore',
  titleWallet:'Portafoglio',
  titleWalletQr:'Codice QR del Portafoglio',

  waitModalCreating:'Creazione...',
  waitModalSigning:'Firma...',
  waitModalUploading:'Caricamento in Corso...',

  walletAddNote1:'Lo screenshot è stato salvato. Si prega inoltre di archiviare la chiave privata in una nota crittografata o in un archivio di password.',
  walletAddNote2:'La tua chiave privata è come la tua password bancaria. Ti permette di accedere al tuo portafoglio. Si prega di non condividerlo e di conservarlo in un luogo sicuro.',
  walletAddNote3:'Se sei pronto per procedere, tocca Registrazione Portafoglio.',
  walletAddress:'Indirizzo',
  walletAddressMakeError:'ERRORE: generazione dellindirizzo. Per favore riprova.',
  walletCopyAddress:'Copia Indirizzo',
  walletCopyAddressPrivateKeyButton:'Copia Indirizzo e Chiave Privata',
  walletCreateNewWallet:'Create New Wallet',
  walletCreateNewWalletButton:'Create New Wallet',
  walletCreateWalletButton:'Crea Portafoglio',
  walletDefaultIndicator:'Predefinito',
  walletDeleteAllButton:'Cancella Tutto'
  walletDeleteWalletButton:'Elimina Portafoglio',
  walletDisablePrivateKeyButton:'Disabilita Chiave Privata',
  walletEditProfileButton:'Modifica Profilo',
  walletEditWalletName:'Modifica Nome Portafoglio.',
  walletEnterMnemonic:'Inserisci il tuo Mnemonico.',
  walletEnterWalletName:'Inserisci il nome del Portafoglio.',
  walletGenerateWalletButton:'Genera Portafoglio',
  walletMakeMnemonic:'Importa da Mnemonico',
  walletMakeNew:"Crea Nuovo Portafoglio HD",
  walletMakePrivateKey:'Importa da Chiave Privata',
  walletMnemonic:'Mnemonici',
  walletMnemonicNotInQr:'Il codice QR non Include un Mnemonico.',
  walletMnemonicQrBody:'Scansiona il codice QR Mnemonico emesso dal Portafoglio Symbol.',
  walletMnemonicResult1:'Scegli il tuo Portafoglio Preferito!',
  walletMnemonicResult2:'Ti preghiamo di conservare la tua chiave privata in un luogo sicuro.',
  walletMnemonicWord:'Parola Mnemonica',
  walletNeedScreenShotQr:'Per favore, conserva la tua Chiave Privata in un luogo sicuro e cattura lo screenshot di questo codice QR.',
  walletNeedWalletName:'È richiesto un nome di Portafoglio.',
  walletNew:'Nuovo',
  walletNewBody:'Creiamo il tuo Portafoglio. Inserisci il nome del tuo Portafoglio.',
  walletNewBody1:'Un Portafoglio può essere creato dai seguenti 3 metodi:',
  walletNewBody2:'Premere',// + Plus + walletNewBody3
  walletNewBody3:'Iniziare!',
  walletNewTitle:'Create your Wallet.',
  walletNewWalletAdded:'Nuovo Portafoglio Aggiunto.',
  walletNetworkError:'Errore di Rete.',
  walletPrivateKey:'Chiave Privata',
  walletPrivateKeyBody:'Inserisci il nome del tuo portafoglio e la chiave privata o scansiona il tuo codice QR.',
  walletPrivateKeyCopied:'Chiave Privata Copiata.',
  walletPrivateKeyNotInQr:'Questo codice QR non include una Chiave Crivata.',
  walletRenameWallet:'Rinomina Portafoglio',
  walletScreenCaptureButton:'Screenshot',
  walletScreenShotError:'ERRORE: screenshot non Riuscito.',
  walletScreenShotSaved:'Screenshot Salvato.',
  walletSelectedIndicator:'Selezionato',
  walletSetDefaultWalletButton:'Imposta Portafoglio Predefinito',
  walletWalletAddress:'Indirizzo Portafoglio',
  walletWalletFromMnemonecWords:'Portafoglio da Mnemonico',
  walletWalletFromPrivatekey:'Portafoglio da Chiave Privata',
  walletWalletName:'Nome Portafoglio',
  walletWalletQrBody:'Si prega di scansionare il codice QR emesso dal portafoglio Symbol.',
  walletWalletRegistrationButton:'Registrazione Portafoglio',,
  walletWihoutPrivateKey:'Senza Chiave Privata',

  YesNoModalDefaultWalletHeader:'Portafoglio Predefinito',
  YesNoModalDefaultWalletBody:'Sei sicuro di impostarlo come Portafoglio Predefinito?',
  YesNoModalDeleteAddressHeader:'Elimina Indirizzo',
  YesNoModalDeleteAddressBody:'Sei sicuro di voler eliminare questo indirizzo?',
  YesNoModalDeleteAllWalletHeader:'Elimina tutti i Portafogli',
  YesNoModalDeleteAllWalletBody:'Sei sicuro di eliminare TUTTI i tuoi portafogli?',
  YesNoModalDeleteGroupHeader:'Elimina Gruppo',
  YesNoModalDeleteGroupBody:'Sei sicuro di voler eliminare questo gruppo?\n Anche tutti gli indirizzi allinterno di questo gruppo verranno eliminati.',
  YesNoModalDeletePrivateKeyHeader:'Elimina Chiave Privata',
  YesNoModalDeletePrivateKeyBody:"Sei sicuro di voler rimuovere la tua Chiave Privata da questo dispositivo?",
  YesNoModalDeleteWalletHeader:'Elimina Portafoglio',
  YesNoModalDeleteWalletBody:'Sei sicuro di voler eliminare questo Portafoglio?',
  YesNoModalHarvestStartHeader:'Attiva la Harvesting',
  YesNoModalHarvestStartBody:'Sei sicuro di voler iniziare la Harvesting?',
  YesNoModalHarvestStopHeader:'Disattiva Harvesting',
  YesNoModalHarvestStopBody:'Sei sicuro di voler interrompere la Harvesting?',
  YesNoModalMosaicCreateMosaicHeader:'Crea Mosaico',
  YesNoModalMosaicCreateMosaicBody:'Sei sicuro di voler creare questo Mosaico?',
  YesNoModalNodeDeleteHeader:'Elimina Nodo',
  YesNoModalNodeDeleteBody:'Sei sicuro di voler eliminare questo Nodo?',
  YesNoModalNodeRankUpHeader:'Aumentare il rango di un Nodo',
  YesNoModalNodeRankUpBody:'Vorresti accontentarti',// +ooo xym?
  YesNoModalNodeRegisterHeader:'Registra Nodo',
  YesNoModalNodeRegisterBody:'Sei sicuro di volerti registrare?',
  YesNoModalSendDonationHeader:'Invia Donazione',
  YesNoModalSendDonationBody:'Sei sicuro di voler Donare?',
  YesNoModalSignHeader:'Firma hash Transazione (tx)',
  YesNoModalSignBody:"Sei sicuro di voler firmare questo TX Aggregato?",
}
export default it;
