const ko = {
  alertBodyAccessPermissionCamera:
    "카메라 권한이 필요합니다. 권한을 허용하시겠습니까?",
  alertBodyAccessPermissionMediaLibrary:
    "갤러리 접근 권한이 필요합니다. 권한을 허용하시겠습니까?",
  alertBodyAddressExist: "해당 주소는 이미 존재합니다.",
  alertBodyAddressNotExist: "해당 주소는 존재하지 않습니다.",
  alertBodyAddressNotExistNemlog:
    "해당 주소는 NEMLOG에 등록되어 있지 않습니다.",
  alertBodyAddressRequired: "진행하기 위해서는 주소가 필요합니다.",
  alertBodyAlreadyDefaultWallet:
    "해당 지갑은 이미 기본 사용 지갑으로 설정 되었습니다.",
  alertBodyAmountDivisibilityError:
    "가분성을 확인해주세요. 잘못된 값이 입력되었습니다. 가분성의 값을 다시 한번 확인해주세요.",
  alertBodyAmountGreaterZero: "입력한 값은 0 이상이 되어야합니다.",
  alertBodyCompleteAddressRegistration: "주소가 등록되었습니다.",
  alertBodyCompleteAddressUpdate: "주소가 수정되었습니다.",
  alertBodyCompleteGroupUpdate: "그룹이 수정되었습니다.",
  alertBodyDefaultWalletNotDelete: "기본 지갑은 삭제할 수 없습니다.",
  alertBodyDeleteAddress: "주소가 삭제 되었습니다.",
  alertBodyDeleteError: "오류: 삭제 실패.",
  alertBodyDeleteGroup: "그룹이 삭제되었습니다.",
  alertBodyDivisibilityRequired: "모자이크의 가분성을 선택해야합니다.",
  alertBodyDurationGreaterZero: "기간은 0보다 큰 값이어야합니다.",
  alertBodyExistOtherDevice1: "해당 지갑은 다른 디바이스에 이미 존재합니다!", // +walletname -> walletExistOtherDevice2
  alertBodyExistOtherDevice2: "이(가) 적용됩니다.",
  alertBodyFailDelete: "삭제 실패",
  alertBodyFailRegistration: "등록 실패",
  alertBodyFailUpdate: "수정 실패",
  alertBodyGroupCreated: "그룹이 생성되었습니다.",
  alertBodyGroupExist: "해당 그룹은 이미 생성되어있습니다.",
  alertBodyGroupRequired: "그룹이 필요합니다.",
  alertBodyGroupAtLeastOne: "1개 이상의 그룹이 반드시 필요합니다.",
  alertBodyHarvestWillStart: "곧 하베스트 상태가 업데이트 될 예정입니다.",
  alertBodyIncorrectNodeUrl: "잘못된 URL.",
  alertBodyInsufficientBalance: "잔고가 부족합니다.",
  alertBodyInsufficientXym: "잔고가 부족합니다.",
  alertBodyInsufficientXymHarvest:
    "잔고가 부족합니다. 10,000 XYM이 필요합니다.",
  alertBodyInvalidAmount: "잘못된 값.",
  alertBodyInvalidAddress: "잘못된 주소.",
  alertBodyInvalidNodeUrl: "잘못된 URL.",
  alertBodyInvalidNodeMaxDelegate:
    "해당 노드의 위임 가능한 자리가 가득 찼습니다.",
  alertBodyMaxWallet: "최대 지갑 개수는 50 개입니다.",
  alertBodyMosaicAmountRange:
    "모자이크의 개수는 반드시 1~8,999,999,999,000,000 사이어야 합니다.",
  alertBodyMosaicImageRequired: "모자이크의 아이콘을 선택해주세요.",
  alertBodyMosaicNameRequired: "모자이크 이름",
  alertBodyMosaicNotExist: "해당 모자이크는 존재하지 않습니다.",
  alertBodyMosaicRegistered: "모자이크 정보가 등록되었습니다.",
  alertBodyNameRequired: "이름을 입력해주세요.",
  alertBodyNameTooLong: "지갑이름이 너무 깁니다.",
  alertBodyNetworkError: "오류: 네트워크 연결.",
  alertBodyNodeDescriptionRequired: "설명 칸은 반드시 입력해야합니다.",
  alertBodyNodeRankImproved: "랭크가 개선되었습니다!",
  alertBodyNodeImageRequired: "노드 이미지를 선택해주세요.",
  alertBodyNodeNameRequired: "노드의 이름이 필요합니다.",
  alertBodyNodeTwitterRequired: "트위터 계정이 필요합니다.",
  alertBodyNodeUpload: "업데이트 완료!",
  alertBodyNodeUploadFirstTime:
    "업로드가 성공적으로 진행 되었습니다.\n개발자의 수락을 기다리세요.",
  alertBodyNoWallet: "지갑 정보가 없습니다.",
  alertBodyPrivateKeyDeleted: "개인키가 삭제 되었습니다.",
  alertBodyPrivateKeyRequired: "개인키가 필요합니다.",
  alertBodyPrivateKeyIncorrect: "잘못된 개인키입니다.",
  alertBodyQrNotIncludeInvoice:
    "해당 QR 코드는 인보이스가 포함되어 있지 않습니다.",
  alertBodyQrNotIncludeAddress: "해당 QR 코드는 주소가 포함되어 있지 않습니다.",
  alertBodySendError: "오류: 전송 실패.",
  alertBodySpecifiedAmountInsufficient1: "지정된 금액이 부족합니다.",
  alertBodySpecifiedAmountInsufficient2: "잔고가 부족합니다.",
  alertBodyThankYou: "감사합니다!",
  alertBodyTxSent: "트랜잭션이 전송 되었습니다!",
  alertBodyWaitHashLock:
    "몇분만 기다려주세요. 다중서명 트랜잭션이 유효하려면 HashLock 트랜잭션이 네트워크에 등록되어야합니다.",
  alertBodyWalletDataBroken: "지갑 정보가 손상되었습니다.",
  alertBodyWalletNameRequired: "지갑의 이름이 필요합니다.",
  alertBodyWalletRequired: "지갑이 필요합니다.",

  alertHeaderComplete: "완료.",
  alertHeaderError: "오류.",
  alertHeaderFailed: "실패.",
  alertHeaderRegistered: "등록완료.",
  alertHeaderSuccess: "성공!",

  addAddressAddressFormLabel: "주소",
  addAddressGroupFormLabel: "그룹",
  addAddressInputInformation: "입력 정보",
  addAddressNameFormLabel: "이름",
  addAddressRegisterButtonLabel: "등록",

  addressFabAdd: "추가",
  addressFabGroup: "그룹",
  addressRenameModalBody: "수정된 지갑 이름.",
  addressRenameModalHeader: "주소 이름 재지정",
  addressRenameModalNameFormLabel: "이름",

  authenticationFail: "인증 실패.",
  authenticationFallBack: "인증되지 않았습니다.",
  authenticationNoBioAuth:
    "생체정보가 없습니다. 좀 더 나은 보안을 위해 기기에서 생체 정보를 등록해 주세요.",
  authenticationNoBioDisable:
    "생체정보가 없습니다. 좀 더 나은 보안을 위해 생체 정보를 등록해 주세요.",
  authenticationPrompt: "아르카나 입장!",

  chatAnonymous: "Anonymous",

  donationImproving: "Mohican Shu-san은 열심히 일하고 있습니다!",
  donationIntroduction:
    "아르카나는 커뮤니티에 의해 만들어지고 커뮤니티를 위해 존재합니다. 기부를 많이 해주세요!",
  donationJoinDevelopment: "함께 일하고 싶나요? 트위터나 트렐로로 연락주세요!",
  donationDonate: "기부 하기...",
  donationSendFee: "수수료",
  donationCoffee: "커피 구매",
  donationLunch: "점심 구매",
  donationTechBook: "책 구매",

  functionAddressBook: "주소\n책",
  functionChat: "채팅",
  functionHarvest: "하베스트",
  functionInvoice: "인보이스",
  functionMosaic: "모자이크",
  functionNemberArt: "NEMber\nArt",
  functionNemlog: "NEMLOG",
  functionNode: "노드",
  functionSend: "전송",
  functionSetting: "설정",
  functionWallet: "지갑",

  generalCancel: "취소",
  generalError: "오류.",
  generalHash: "해시",
  generalJpy: "JPY",
  generalLoading: "대기 중...",
  generalMessage: "메시지",
  generalNoData: "정보 없음.",
  generalOk: "확인",
  generalProcessing: "처리 중...",
  generalSending: "전송 중...",
  generalStart: "시작",
  generalStop: "멈춤",
  generalSubmit: "등록 중",
  generalUploading: "업로드 중...",
  generalUsd: "USD",

  groupEditModalBody: "그룹 이름 입력.",
  groupEditModalHeader: "그룹 이름",

  harvestDelegateFee: "위임 수수료",
  harvestDelegateNumber: "위임 #",
  harvestDelegateTab: "위임",
  harvestDirectDelegate: "다이렉트 위임",
  harvestEnterTargetNodeUrl: "위임하게 될 노드 URL을 입력하세요.",
  harvestHarvestStatus: "하베스트 상태",
  harvestHarvestStopButton: "하베스팅 멈춤",
  harvestHistoryTab: "내역",
  harvestMyNode: "내 노드",
  harvestNodeActive: "활성",
  harvestNodeDescription: "설명",
  harvestNodeDescriptionPlaceHolder: "노드 설명",
  harvestNodeDisplayRank: "현재 랭크",
  harvestNodeIconSelect: "아이콘을 선택하세요!",
  harvestNodeIconSelectButton: "이미지 로드 중",
  harvestNodeInactive: "비활성",
  harvestNodeMaxDelegates: "최대 위임 수",
  harvestNodeName: "노드 이름",
  harvestNodeNamePlaceHolder: "노드의 이름!",
  harvestNodeNoNeedRankUp: "랭크가 이미 상승했습니다!",
  harvestNodeRankUp: "랭크 업",
  harvestNodeRankUpButton: "랭크 업",
  harvestNodeRankUpFee: "수수료",
  harvestNodeUrl: "노드 URL",
  harvestRankUpSupport: "지원",
  harvestRegistrationButton: "등록",
  harvestRegistrationNote1:
    "등록 요청 이후, 정보 확인을 위해 개발자가 트위터로 연락할 수 있습니다. DM을 확인해주세요!",
  harvestRegistrationNote2: "(노트: @shu801115을 팔로우 해주세요)",
  harvestTwitterAccount: "트위터 계정",
  harvestUpdateButton: "수정",
  harvestWebPage: "웹페이지",
  harvestWebPagePlaceHolder: "노드 설명 페이지",

  historyAlreadySigned: "이미 서명되었습니다.",
  historyConfirmed: "확인",
  historyDeadline: "데드라인",
  historyHash: "해시",
  historyIssueAddress: "이슈 주소",
  historyNotInAddressBook: "주의! 해당 주소는 주소 책에 없는 주소입니다.",
  historyNotSigned: "서명 안됨",
  historyNotSupport: "해당 트랜잭션은 현재 지원되지 않습니다.",
  historyPartial: "불완전",
  historySign: "서명된",
  historySignedAddress: "서명된 주소",
  historyUnconfirmed: "컨펌 안됨",

  homeCosignerAddress: "공동서명 주소",
  homeCreateWallet: "지갑 생성",
  homeHarvest: "하베스트",
  homeHarvestActive: "활성",
  homeHarvestActivating: "활성 중",
  homeHarvestDeactivating: "비활성 중",
  homeHarvestInactive: "비활성",
  homeHarvestKeyLinked: "키 연결됨",
  homeImportance: "중요도",
  homeJpyRateError: "오류: JPY 정보를 찾을 수 없습니다(ZAIF).",
  homeJpyXym: "JPY/XYM",
  homeManagingAddress: "주소 관리",
  homeMosaicId: "ID",
  homeMosaicDivisibility: "가분성",
  homeMosaicDuration: "기간",
  homeMosaicIconRegistrationButton: "아이콘 등록",
  homeMosaicRestrictable: "Restrictable",
  homeMosaicRevokable: "Revokable",
  homeMosaicSupplyAmount: "공급량",
  homeMosaicSupplyMutable: "Supply Mutable",
  homeMosaicTransferable: "전송가능여부",
  homeMosaicOwnerAddress: "소유자의 주소",
  homeSelectWallet: "지갑 선택",
  homeUsdRateError: "오류: USD 정보를 찾을 수 없습니다(Bittrex).",
  homeUsdXym: "USD/XYM",
  homeWalletAddress: "지갑 주소",
  homeWalletName: "지갑 이름",
  homeWelcome: "아르카나에 오신 걸 환영합니다!",
  homeWelcomeBody: "첫 번째 지갑을 생성해 봅시다!",

  indexTabDonation: "기부",
  indexTabFunction: "Function",
  indexTabHistory: "내역",
  indexTabHome: "홈",

  invoiceAmount: "값",
  invoiceAmountSmall: "값",
  invoiceCreateQr: "QR 코드 생성",
  invoiceInputCurrency: "화폐 입력",
  invoiceMessage: "메세지",
  invoiceRate: "비율",
  invoiceRecipient: "수취인",
  invoiceTitle: "인보이스",

  mosaicCreateButton: "생성",
  mosaicCreateFee: "생성 수수료",
  mosaicDivisibility: "가분성",
  mosaicDuration: "기간",
  mosaicFee: "수수료",
  mosaicInputParameter: "모자이크 정보 입력",
  mosaicIssueAmount: "수량",
  mosaicSupplyMutable: "공급량 변경",
  mosaicTransferable: "모자이크 전송",
  mosaicRestrictable: "제한 여부",
  mosaicRevokable: "철회",

  nodeApplied: "노드 등록됨.",
  nodeChoose: "노드를 선택하세요",
  nodeCurrentNode: "현재 노드",
  nodeLoadError: "오류: 노드 목록을 찾을 수 없습니다.",
  nodeMinFeeMultiplier: "최소 수수료 배율",
  nodeNode: "노드",
  nodeNoResponse: "해당 서버의 응답이 없습니다.",

  postMosaicImageSelect: "모자이크의 이미지를 선택하세요!(이미지 탭)",
  postMosaicInputName: "모자이크 이름을 입력하세요!",
  postMosaicName: "모자이크 이름",
  postMosaicRegisterButton: "등록",

  profileAddress: "주소",
  profileHomepageAddress: "홈페이지 주소",
  profileHomepageUrl: "홈페이지 URL",
  profileName: "이름",
  profileTwitter: "트위터",
  profileTwitterAccount: "트위터 계정",
  profileProfile: "프로필",
  profileProfileDetail: "프로필 정보",
  profileTouchImageSelect: "이미지 터치시 선택할 수 있습니다.",
  profileUpdateButton: "수정",
  profileUpdated: "수정 완료!",
  profileUploadeError: "오류: 수정 오류.",

  qrCreateAmount: "수량",
  qrCreateMessage: "메시지",
  qrCreateMosaic: "모자이크",
  qrCreateReceipient: "수취인",

  sendAmount: "수량",
  sendAmountAvailable: "가능",
  sendEncrypt: "암호화",
  sendMessage: "메시지",
  sendModalBody1: "전송 하시겠습니까?",
  sendModalBody2: "수수료",
  sendModalHeader: "전송",
  sendMosaic: "모자이크",
  sendQrBody: "인보이스 QR 코드 읽기.",
  sendSendButton: "전송",
  sendSendFee: "전송 수수료",
  sendSendFrom: "발신인",
  sendTitle: "전송",

  settingAverage: "평균",
  settingChat: "채팅",
  settingChatIconHome: "Icon on Home",
  settingDeviceId: "기기 ID",
  settingFast: "빠름",
  settingFee: "수수료",
  settingMaxAmount: "최대 수량",
  settingNotificationHarvest: "하베스트",
  settingNotificationNotSupported: "알림이 지원되지 않습니다.",
  settingNotificationRelated: "알림",
  settingSendRelated: "전송 중",
  settingSlow: "느림",
  settingSlowest: "매우 느림",
  settingNotificationTx: "트랜잭션",
  settingTxSpeed: "트랜잭션 속도",
  settingVersion: "버젼",
  settingXymSendLimit: "트랜잭션 당 최대 XYM",

  symbolNoWallet: "지갑이 없습니다.",
  symbolMultiSigProhibit:
    "해당 트랜잭션은 다중서명 계좌에서 이슈화할 수 없습니다.",
  symbolNoPrivateKey: "해당 지갑은 개인키가 없습니다.",
  symbolMaxSendAmount: "최대 전송 가능 수량은 ", // ooo xym
  symbolSecretKeyError: "비밀키를 찾을 수 없습니다.",
  symbolNoPublickKeyEncrypt: "암호화를 위한 공개키를 찾을 수 없습니다.",
  symbolAnnounceSucceed: "발표 성공!",
  symbolAnnounceError: "오류: 트랜잭션이 발표되지 않았습니다.",
  symbolAnnounceMultisigSucceed: "다중서명 트랜잭션이 발표 되었습니다!",
  symbolAnnounceMultisigError: "오류: 다중서명 트랜잭션이 전송되지 않았습니다.",

  titleAddressAdd: "주소 추가",
  titleAddressBook: "주소 책",
  titleAddressGroup: "주소 그룹",
  titleInvoiceQr: "인보이스 QR 코드",
  titleMnemonicQr: "Mnemonic QR 코드",
  titleMosaicPost: "모자이크를 등록하세요",
  titleNemberArtDetail: "Art 정보",
  titleNewWallet: "새로운 지갑",
  titleNodeRankUp: "노드 랭크 업!",
  titleNodeRegister: "노드 등록",
  titleProfileEdit: "프로필 수정",
  titleProfileView: "프로필",
  titleSetting: "설정",
  titleTxExplorer: "탐색",
  titleWallet: "지갑",
  titleWalletQr: "지갑 QR 코드",

  waitModalCreating: "생성 중...",
  waitModalSigning: "서명 중...",
  waitModalUploading: "업로드 중...",

  walletAddNote1:
    "스크린샷이 저장되었습니다. 개인키를 암호화된 노트나 비밀번호를 사용해 저장하세요.",
  walletAddNote2:
    "개인키는 은행 비밀번호와 같습니다. 개인키를 사용하면 지갑의 모든 기능에 접근할 수 있습니다. 절때 공유하지말고 안전한 장소에 보관하십시오.",
  walletAddNote3: "만약 진행할 준비가 되었다면, 지갑 등록을 터치해주세요.",
  walletAddress: "주소",
  walletAddressMakeError: "오류: 주소 생성 실패. 다시 시도 해주세요.",
  walletCopyAddress: "주소 복사",
  walletCopyAddressPrivateKeyButton: "주소 및 개인키 복사",
  walletCreateNewWallet: "새로운 지갑 생성",
  walletCreateNewWalletButton: "새로운 지갑 생성",
  walletCreateWalletButton: "지갑 생성",
  walletDefaultIndicator: "기본",
  walletDeleteAllButton: "모두 삭제",
  walletDeleteWalletButton: "지갑 삭제",
  walletDisablePrivateKeyButton: "개인키 비활성화",
  walletEditProfileButton: "프로필 수정",
  walletEditWalletName: "지갑 이름 수정",
  walletEnterMnemonic: "Mnemonic을 입력해주세요.",
  walletEnterWalletName: "지갑 이름을 입력하세요.",
  walletGenerateWalletButton: "지갑 생성",
  walletMakeMnemonic: "Mnemonic으로 생성하기",
  walletMakeNew: "새로운 HD 지갑 생성",
  walletMakePrivateKey: "개인키로 생성하기",
  walletMnemonic: "Mnemonic",
  walletMnemonicNotInQr: "QR 코드에 mnemonic 정보가 없습니다.",
  walletMnemonicQrBody: "Mnemonic QR 코드를 스캔하여 심볼 지갑을 등록하세요.",
  walletMnemonicResult1: "즐겨찾는 지갑을 선택해주세요!",
  walletMnemonicResult2: "개인키를 안전하고, 보안이 철저한 장소에 보관하세요.",
  walletMnemonicWord: "Mnemonic 단어",
  walletNeedScreenShotQr:
    "개인키를 안전한 장소에 보관하고 해당 QR 코드를 스크린샷 하세요.",
  walletNeedWalletName: "지갑 이름이 필요합니다.",
  walletNew: "새로운",
  walletNewBody: "지갑을 생성해봅시다. 지갑의 이름을 입력하세요.",
  walletNewBody1: "지갑은 아래 3가지 규칙에 따라 생성할 수 있습니다:",
  walletNewBody2: "터치", // + Plus + walletNewBody3
  walletNewBody3: " 하여 시작하세요!",
  walletNewTitle: "지갑을 생성하세요.",
  walletNewWalletAdded: "새로운 지갑 추가.",
  walletNetworkError: "네트워크 오류.",
  walletPrivateKey: "개인키",
  walletPrivateKeyBody:
    "지갑 이름과 개인키를 입력해주세요.(또는 QR 코드를 스캔해주세요.)",
  walletPrivateKeyCopied: "개인키 복사됨.",
  walletPrivateKeyNotInQr: "해당 QR 코드는 개인키가 없습니다.",
  walletRenameWallet: "지갑 이름 재설정",
  walletScreenCaptureButton: "스크린 캡쳐",
  walletScreenShotError: "오류: 스크린샷 실패.",
  walletScreenShotSaved: "스크린샷 저장됨.",
  walletSelectedIndicator: "선택됨",
  walletSetDefaultWalletButton: "기본 지갑 설정",
  walletWalletAddress: "지갑 주소",
  walletWalletFromMnemonecWords: "Mnemonec으로 지갑 불러오기",
  walletWalletFromPrivatekey: "개인키로 지갑 불러오기",
  walletWalletName: "지갑 이름",
  walletWalletQrBody: "QR 코드를 스캔하여 심볼 지갑을 추가하세요.",
  walletWalletRegistrationButton: "지갑 등록",
  walletWihoutPrivateKey: "개인키 없이",

  YesNoModalDefaultWalletHeader: "기본 지갑",
  YesNoModalDefaultWalletBody: "해당 지갑을 기본 지갑으로 설정 하겠습니까?",
  YesNoModalDeleteAddressHeader: "기본 주소",
  YesNoModalDeleteAddressBody: "해당 주소를 삭제하겠습니까?",
  YesNoModalDeleteAllWalletHeader: "모든 지갑 삭제",
  YesNoModalDeleteAllWalletBody: "모든 지갑을 삭제하겠습니까?",
  YesNoModalDeleteGroupHeader: "그룹 삭제",
  YesNoModalDeleteGroupBody:
    "해당 그룹을 삭제하겠습니까?\n그룹에 포함된 모든 주소도 함께 삭제됩니다.",
  YesNoModalDeletePrivateKeyHeader: "개인키 삭제",
  YesNoModalDeletePrivateKeyBody: "해당 기기에서 개인키를 삭제하겠습니까?",
  YesNoModalDeleteWalletHeader: "지갑 삭제",
  YesNoModalDeleteWalletBody: "해당 지갑을 삭제하겠습니까?",
  YesNoModalHarvestStartHeader: "하베스팅 활성화",
  YesNoModalHarvestStartBody: "하베스팅을 시작하겠습니까?",
  YesNoModalHarvestStopHeader: "하베스팅 비활성화",
  YesNoModalHarvestStopBody: "하베스팅을 멈추겠습니까?",
  YesNoModalMosaicCreateMosaicHeader: "모자이크 생성",
  YesNoModalMosaicCreateMosaicBody: "해당 모자이크를 생성하겠습니까?",
  YesNoModalNodeDeleteHeader: "노드 삭제",
  YesNoModalNodeDeleteBody: "해당 노드를 삭제하겠습니까?",
  YesNoModalNodeRankUpHeader: "노드 랭크 업",
  YesNoModalNodeRankUpBody: "랭크 업을 위해 지불 하겠습니까? ", // +ooo xym?
  YesNoModalNodeRegisterHeader: "노드 등록",
  YesNoModalNodeRegisterBody: "등록 하시겠습니까?",
  YesNoModalSendDonationHeader: "기부",
  YesNoModalSendDonationBody: "기부를 하시겠습니까?",
  YesNoModalSignHeader: "트랜잭션 서명",
  YesNoModalSignBody: "어그리게이션 트랜잭션에 서명하시겠습니까?",
};
export default ko;
