const pl = {
  alertBodyAccessPermissionCamera:'Wymagany jest dostęp do Twojej kamery. Udzielić dostępu?',
  alertBodyAccessPermissionMediaLibrary:'Wymagany jest dostęp do Twojej biblioteki multimediów. Udzielić dostępu?',
  alertBodyAddressExist:'Ten adres już istnieje.',
  alertBodyAddressNotExist:'Ten adres nie istnieje.',
  alertBodyAddressNotExistNemlog:'Ten adres nie został zarejestrowany w NEMLOG.',
  alertBodyAddressRequired:'Wymagane jest podanie adresu.',
  alertBodyAlreadyDefaultWallet:'To jest Twój domyślny portfel.',
  alertBodyAmountDivisibilityError:'Wprowadzona kwota jest nieprawidłowa. Proszę sprawdzić podzielność.',
  alertBodyAmountGreaterZero:'Wprowadzona kwota musi być równa lub większa od 0.',
  alertBodyCompleteAddressRegistration:'Adres został zarejestrowany.',
  alertBodyCompleteAddressUpdate:'Adres został zaktualizowany.',
  alertBodyCompleteGroupUpdate:'Grupa została zaktualizowana.',
  alertBodyDefaultWalletNotDelete:'Twój domyślny portfel nie może zostać usunięty.',
  alertBodyDeleteAddress:'Ten adres został usunięty.',
  alertBodyDeleteError:'Błąd: Usunięcie nie powiodło się.',
  alertBodyDeleteGroup:'Ta grupa została usunięta.',
  alertBodyDivisibilityRequired:'Musisz wybrać podzielność swojej mozaiki.',
  alertBodyDurationGreaterZero:'Czas trwania musi być równy lub większy od 0.',
  alertBodyExistOtherDevice1:'Ten portfel już istnieje na innym urządzeniu!',// +walletname -> walletExistOtherDevice2
  alertBodyExistOtherDevice2:'This will be applied.',
  alertBodyFailDelete:'Nie udało się usunąć.',
  alertBodyFailRegistration:'Nie udało się zarejestrować.',
  alertBodyFailUpdate:'Nie udało się zaktualizować.',
  alertBodyGroupCreated:'Grupa utworzona.',
  alertBodyGroupExist:'Ta grupa już istnieje.',
  alertBodyGroupRequired:'Grupa jest wymagana.',
  alertBodyGroupAtLeastOne:'Musisz mieć przynajmniej jedną grupę.',
  alertBodyHarvestWillStart:'Twój stan zbiorów zostanie wkrótce zaktualizowany.',
  alertBodyIncorrectNodeUrl:'Nieprawidłowy adres URL.',
  alertBodyInsufficientBalance:'Niewystarczające saldo.',
  alertBodyInsufficientXym:'Niewystarczające saldo.',
  alertBodyInsufficientXymHarvest:'Niewystarczające saldo. Wymagane jest 10,000 XYM.',
  alertBodyInvalidAmount:'Nieprawidłowa kwota.',
  alertBodyInvalidAddress:'Nieprawidłowy adres.',
  alertBodyInvalidNodeUrl:'Nieprawidłowy adres URL.',
  alertBodyInvalidNodeMaxDelegate:'Twój węzeł ma maksymalną liczbę delegatów.',
  alertBodyMaxWallet:'Maksymalna liczba portfeli wynosi 50.',
  alertBodyMosaicAmountRange:'Kwota mozaiki musi zawierać się w przedziale 1~8,999,999,999,000,000.',
  alertBodyMosaicImageRequired:'Wybierz ikonę dla swojej mozaiki.',
  alertBodyMosaicNameRequired:'Nazwij swoją mozaikę.',
  alertBodyMosaicNotExist:'Ta mozaika nie istnieje.',
  alertBodyMosaicRegistered:'Informacja o mozaice została zarejestrowana.',
  alertBodyNameRequired:'Wymagane jest podanie nazwy.',
  alertBodyNameTooLong:'Nazwa portfela jest zbyt długa.',
  alertBodyNetworkError:'Błąd: Połączenie sieciowe.',
  alertBodyNodeDescriptionRequired:'Pole opisu nie może być puste.',
  alertBodyNodeRankImproved:'Twoja ranga wzrosła!',
  alertBodyNodeImageRequired:'Wybierz obrazek dla swojego węzła.',
  alertBodyNodeNameRequired:'Twój węzeł potrzebuje nazwy.',
  alertBodyNodeTwitterRequired:'Twoje konto Twitter jest wymagane.',
  alertBodyNodeUpload:'Zaktualizowane!',
  alertBodyNodeUploadFirstTime:'Twoje przesyłanie zakończyło się sukcesem.\nZaczekaj na potwierdzenie od dewelopera.',
  alertBodyNoWallet:'Nie znaleziono danych portfela.',
  alertBodyPrivateKeyDeleted:'Ten klucz prywatny został usunięty.',
  alertBodyPrivateKeyRequired:'Wymagany jest klucz prywatny.',
  alertBodyPrivateKeyIncorrect:'Klucz prywatny jest niepoprawny.',
  alertBodyQrNotIncludeInvoice:'Ten kod QR nie zawiera faktury.',
  alertBodyQrNotIncludeAddress:'Ten kod QR nie zawiera adresu.',
  alertBodySendError:'Błąd: Wysyłanie nie powiodło się.',
  alertBodySpecifiedAmountInsufficient1:'Podana kwota jest niewystarczająca.',
  alertBodySpecifiedAmountInsufficient2:'Twoje saldo jest niewystarczające.',
  alertBodyThankYou:'Dziękuję!',
  alertBodyTxSent:'Transakcja została wysłana!',
  alertBodyWaitHashLock:'Proszę poczekać kilka minut. Twój MultisigTX będzie ważny po potwierdzeniu przez sieć Twojego HashLockTX.',
  alertBodyWalletDataBroken:'Informacje o Twoim portfelu są uszkodzone.',
  alertBodyWalletNameRequired:'Wymagana jest nazwa portfela.',
  alertBodyWalletRequired:'Wymagany jest Twój portfel.',

  alertHeaderComplete:'Zakończono.',
  alertHeaderError:'BŁĄD.',
  alertHeaderFailed:'Niepowodzenie.',
  alertHeaderRegistered:'Zarejestrowany.',
  alertHeaderSuccess:'Sukces!',

  addAddressAddressFormLabel:'Adres',
  addAddressGroupFormLabel:'Grupa',
  addAddressInputInformation:'Wprowadź dane',
  addAddressNameFormLabel:'Nazwa',
  addAddressRegisterButtonLabel:'Dodaj',

  addressFabAdd:'Dodaj',
  addressFabGroup:'Grupa',
  addressRenameModalBody:'Edytuj nazwę portfela',
  addressRenameModalHeader:'Zmień nazwę adresu',  
  addressRenameModalNameFormLabel:'Nazwa',

  authenticationFail:'Autoryzacja nie powiodła się.',
  authenticationFallBack:'Brak autoryzacji.',
  authenticationNoBioAuth:'Nie znaleziono danych biometrycznych. Proszę użyć urządzenia z biometrią dla większego bezpieczeństwa.',
  authenticationNoBioDisable:'Nie znaleziono danych biometrycznych. Proszę skonfigurować biometrię dla lepszego bezpieczeństwa.',
  authenticationPrompt:'Dostęp do Arcana!',

  chatAnonymous:'Anonymous',

  donationImproving:'Mohikanin Shu-san ciężko pracuje!',
  donationIntroduction:'Arcana jest budowany przez społeczność, dla społeczności. Proszę, rozważ przekazanie darowizny!',
  donationJoinDevelopment:'Chcesz ze mną pracować? Skontaktuj się ze mną przez Twittera lub Trello!',
  donationDonate:'Przekaż darowiznę...',
  donationSendFee:'Opłaty',
  donationCoffee:'Kup kawę',
  donationLunch:'Kup obiad',
  donationTechBook:'Kup książkę',

  functionAddressBook:'Książka\nAdresowa',
  functionChat:'Czat',
  functionHarvest:'Harvest',
  functionInvoice:'Faktura',
  functionMosaic:'Mozaika',
  functionNemberArt:'NEMber\nArt',
  functionNemlog:'NEMLOG',
  functionNode:'Węzeł',
  functionSend:'Wyślij',
  functionSetting:'Ustawienia',
  functionWallet:'Portfel',

  generalCancel:'Anuluj',
  generalError:'BŁĄD.',
  generalHash:'Hash',
  generalJpy:'JPY',
  generalLoading:'Ładowanie...',
  generalMessage:'Wiadomość',
  generalNoData:'Brak danych.',
  generalOk:'OK',
  generalProcessing:'Przetwarzanie...',
  generalSending:'Wysyłanie...',
  generalStart:'Start',
  generalStop:'Stop',
  generalSubmit:'Przesyłanie',
  generalUploading:'Wysyłanie...',
  generalUsd:'USD',

  groupEditModalBody:'Wpisz nazwę grupy',
  groupEditModalHeader:'Nazwa grupy',

  harvestDelegateFee:'Delegate Fee',
  harvestDelegateNumber:'Delegate #',
  harvestDelegateTab:'Delegate',
  harvestDirectDelegate:'Direct Delegate',
  harvestEnterTargetNodeUrl:'Enter your target node URL to delegate to.',
  harvestHarvestStatus:'Harvest Status',
  harvestHarvestStopButton:'Stop Harvesting',
  harvestHistoryTab:'History',
  harvestMyNode:'My Node',  
  harvestNodeActive:'Active',
  harvestNodeDescription:'Description',
  harvestNodeDescriptionPlaceHolder:'Node Description',
  harvestNodeDisplayRank:'Current Rank',
  harvestNodeIconSelect:'Select an icon!',
  harvestNodeIconSelectButton:'Load Image',
  harvestNodeInactive:'Inactive',  
  harvestNodeMaxDelegates:'Max Delegates',
  harvestNodeName:'Node Name',
  harvestNodeNamePlaceHolder:'Your node\'s name!',
  harvestNodeNoNeedRankUp:'You\'ve already ranked up!',
  harvestNodeRankUp:'Rank Up',
  harvestNodeRankUpButton:'Rank Up',
  harvestNodeRankUpFee:'Fee',
  harvestNodeUrl:'Node URL',
  harvestRankUpSupport:'Support',
  harvestRegistrationButton:'Register',
  harvestRegistrationNote1:'After registration, the developer may contact you via Twitter to confirm your information. Please open your DMs!',
  harvestRegistrationNote2:'(Note: Please Follow @shu801115',
  harvestTwitterAccount:'Twitter Account',
  harvestUpdateButton:'Update',
  harvestWebPage:'Webpage',
  harvestWebPagePlaceHolder:'Node Introduction Page',

  historyAlreadySigned:'Już podpisane',
  historyConfirmed:'Potwierdzony',
  historyDeadline:'Termin wykonania',
  historyHash:'Hash',
  historyIssueAddress:'Issue Address',
  historyNotInAddressBook:'Bądź ostrożny! Ten adres nie znajduje się w Twojej książce adresowej.',
  historyNotSigned:'Nie podpisano',
  historyNotSupport:'Ta TX nie jest jeszcze obsługiwana.',
  historyPartial:'Częściowy',
  historySign:'Podpisane',
  historySignedAddress:'Podpisany adres',
  historyUnconfirmed:'Niepotwierdzony',

  homeCosignerAddress:'Cosigner Address',
  homeCreateWallet:'Create Wallet',
  homeHarvest:'Harvest',
  homeHarvestActive:'Active',
  homeHarvestActivating:'Activating',
  homeHarvestDeactivating:'Deactivating',
  homeHarvestInactive:'Inactive',
  homeHarvestKeyLinked:'Key Linked',
  homeImportance:'Importance',
  homeJpyRateError:'ERROR: Could not retrieve JPY (ZAIF).',
  homeJpyXym:'JPY/XYM',
  homeManagingAddress:'Managing Address',
  homeMosaicId:'ID',
  homeMosaicDivisibility:'Divisibility',
  homeMosaicDuration:'Duration',
  homeMosaicIconRegistrationButton:'Icon Registration',
  homeMosaicRestrictable:'Restrictable',
  homeMosaicRevokable:'Revokable',
  homeMosaicSupplyAmount:'Supply',
  homeMosaicSupplyMutable:'Supply Mutable',
  homeMosaicTransferable:'Transferable',
  homeMosaicOwnerAddress:'Owner\'s Address',
  homeSelectWallet:'Select Wallet',
  homeUsdRateError:'ERROR: Could not retrieve USD (Bittrex).',
  homeUsdXym:'USD/XYM',
  homeWalletAddress:'Wallet Address',
  homeWalletName:'Wallet Name',
  homeWelcome:'Welcome to Arcana!', 
  homeWelcomeBody:'Let\'s create your first wallet!',  

  indexTabDonation:'Donacja',
  indexTabFunction:'Funckcja',
  indexTabHistory:'Historia',
  indexTabHome:'Home',

  invoiceAmount:'Kwota',
  invoiceAmountSmall:'kwota',
  invoiceCreateQr:'Utwórz kod QR',
  invoiceInputCurrency:'Wybór waluty',
  invoiceMessage:'Wiadomość',
  invoiceRate:'Kurs',
  invoiceRecipient:'Odbiorca',
  invoiceTitle:'Faktura',  

  mosaicCreateButton:'Utwórz',
  mosaicCreateFee:'Koszt utworzenia',
  mosaicDivisibility:'Podzielność',
  mosaicDuration:'Czas trwania',
  mosaicFee:'Opłata',
  mosaicInputParameter:'Wprowadź Parametry Mozaiki',
  mosaicIssueAmount:'Ilość',
  mosaicSupplyMutable:'Zmienna ilość',
  mosaicTransferable:'Możliwość transferu',
  mosaicRestrictable:'Ograniczalny',
  mosaicRevokable:'Odwołalna',  

  nodeApplied:'Węzeł zastosowany.',
  nodeChoose:'Wybierz węzeł',
  nodeCurrentNode:'Bieżący węzeł',
  nodeLoadError:'BŁĄD: Nie można pobrać listy węzłów.',
  nodeMinFeeMultiplier:'Minimalny Mnożnik Opłaty',
  nodeNode:'Węzeł',
  nodeNoResponse:'Brak odpowiedzi z serwera.',

  postMosaicImageSelect:'Select your mosaic\'s image!(Tap image)',
  postMosaicInputName:'Input your mosaic\'s name!',
  postMosaicName:'Mosaic Name',
  postMosaicRegisterButton:'Register',

  profileAddress:'Adres',
  profileHomepageAddress:'Adres strony głównej',
  profileHomepageUrl:'URL strony głównej',
  profileName:'Nazwa',
  profileTwitter:'Twitter',
  profileTwitterAccount:'Twitter Account',
  profileProfile:'Profil',
  profileProfileDetail:'Informacje o profilu',
  profileTouchImageSelect:'Stuknij w obrazek, aby wybrać',
  profileUpdateButton:'Aktualizuj',
  profileUpdated:'Zaktualizowano!',
  profileUploadeError:'BŁĄD: Przesyłanie.',

  qrCreateAmount:'Kwota',
  qrCreateMessage:'Wiadomość',
  qrCreateMosaic:'Mozaika',
  qrCreateReceipient:'Odbiorca',

  sendAmount:'Amount',
  sendAmountAvailable:'Available',
  sendEncrypt:'Encrypt',  
  sendMessage:'Message',
  sendModalBody1:'Are you sure you want to send?',
  sendModalBody2:'Fee',
  sendModalHeader:'Send',
  sendMosaic:'Mosaic',
  sendQrBody:'Read Invoice QR code.',
  sendSendButton:'Send',
  sendSendFee:'Send Fee',
  sendSendFrom:'Send From',
  sendTitle:'Send',

  settingAverage:'Average',
  settingChat:'Chat',
  settingChatIconHome:'Icon on Home',
  settingDeviceId:'Device ID',
  settingFast:'Fast',
  settingFee:'Fee',
  settingMaxAmount:'Max Amount',
  settingNotificationHarvest:'Harvest',
  settingNotificationNotSupported:'Notifications are not supported.',
  settingNotificationRelated:'Notification',
  settingSendRelated:'Sending',
  settingSlow:'Slow',
  settingSlowest:'Slowest',
  settingNotificationTx:'Transaction',
  settingTxSpeed:'Transaction Speed',
  settingVersion:'Version',
  settingXymSendLimit:'Max XYM Per Transaction',

  symbolNoWallet:'No wallet is available.',
  symbolMultiSigProhibit:'This TX can not be issued from a multisig account.',
  symbolNoPrivateKey:'This wallet does not have private key.',
  symbolMaxSendAmount:'The max amount you can send is',// ooo xym
  symbolSecretKeyError:'The secret key could not be retrieved.',
  symbolNoPublickKeyEncrypt:'No public key found for encryption.',
  symbolAnnounceSucceed:'Announcement succeeded!',
  symbolAnnounceError:'ERROR: TX was not announced.',
  symbolAnnounceMultisigSucceed:'Multisig TX announced!',
  symbolAnnounceMultisigError:'ERROR: MultisigTX was not sent.',

  titleAddressAdd:'Dodaj adres',
  titleAddressBook:'Książka adresowa',
  titleAddressGroup:'Lista Grup',
  titleInvoiceQr:'Kod QR faktury',
  titleMnemonicQr:'Mnemoniczny kod QR',
  titleMosaicPost:'Zarejestruj swoją Mozaikę',
  titleNemberArtDetail:'Szczegóły',
  titleNewWallet:'Nowy portfel',
  titleNodeRankUp:'Ranga węzła w górę!',
  titleNodeRegister:'Rejestracja węzła',
  titleProfileEdit:'Edycja profilu',
  titleProfileView:'Profil',
  titleSetting:'Ustawienia',
  titleTxExplorer:'Explorer',
  titleWallet:'Portfel',
  titleWalletQr:'Kod QR portfela',

  waitModalCreating:'Tworzenie...',
  waitModalSigning:'Podpisywanie...',
  waitModalUploading:'Wysyłanie...',

  walletAddNote1:'Zrzut ekranu został zapisany. Proszę również przechowywać swój klucz prywatny w zaszyfrowanej notatce lub managerze haseł.',
  walletAddNote2:'Twój klucz prywatny jest jak hasło bankowe. Pozwala Ci na dostęp do Twojego portfela. Proszę nie udostępniać go i przechowywać w bezpiecznym miejscu.',
  walletAddNote3:'Dotknij Rejestracja Portfela, aby kontynuować.',
  walletAddress:'Adres',
  walletAddressMakeError:'BŁĄD: Generowanie adresu. Spróbuj ponownie.',
  walletCopyAddress:'Kopiuj Adres',
  walletCopyAddressPrivateKeyButton:'Kopiuj adres i klucz prywatny',
  walletCreateNewWallet:'Utwórz nowy portfel',
  walletCreateNewWalletButton:'Utwórz nowy portfel',
  walletCreateWalletButton:'Utwórz portfel',
  walletDefaultIndicator:'Domyślny',
  walletDeleteAllButton:'Usuń wszystko',
  walletDeleteWalletButton:'Usuń portfel',
  walletDisablePrivateKeyButton:'Wyłącz klucz prywatny',
  walletEditProfileButton:'Edytuj Profil',
  walletEditWalletName:'Edytuj nazwę portfela',
  walletEnterMnemonic:'Wprowadź swój Mnemonik.',
  walletEnterWalletName:'Wprowadź nazwę portfela.',
  walletGenerateWalletButton:'Wygeneruj portfel',
  walletMakeMnemonic:'Importuj z Mnemonika',
  walletMakeNew:'Utwórz nowy portfel HD',
  walletMakePrivateKey:'Importuj z Klucza Prywatnego',
  walletMnemonic:'Mnemonik',
  walletMnemonicNotInQr:'Kod QR nie zawiera mnemonika',
  walletMnemonicQrBody:'Zeskanuj mnemoniczny kod QR wydany przez portfel Symbol.',
  walletMnemonicResult1:'Wybierz swój ulubiony portfel!',
  walletMnemonicResult2:'Proszę przechowywać swój klucz prywatny w bezpiecznym miejscu.',
  walletMnemonicWord:'Słowo Mnemoniczne',
  walletNeedScreenShotQr:'Proszę przechowywać swój klucz prywatny w bezpiecznym miejscu i zrób screenshot tego kodu QR.',
  walletNeedWalletName:'Wymagana jest nazwa portfela.',
  walletNew:'Nowy',
  walletNewBody:'Utwórzmy twój portfel. Proszę wpisać nazwę portfela.',
  walletNewBody1:'Istnieją 3 sposoby utworzenia portfela:',
  walletNewBody2:'Dotknij',// + Plus + walletNewBody3
  walletNewBody3:' aby rozpocząć!',
  walletNewTitle:'Utwórz swój portfel.',
  walletNewWalletAdded:'Dodano nowy portfel.',
  walletNetworkError:'Błąd sieci.',
  walletPrivateKey:'Klucz prywatny',
  walletPrivateKeyBody:'Proszę podać nazwę portfela i klucz prywatny.(lub zeskanować kod QR.)',
  walletPrivateKeyCopied:'Klucz prywatny skopiowany.',
  walletPrivateKeyNotInQr:'Ten kod QR nie zawiera klucza prywatnego.',
  walletRenameWallet:'Zmień nazwę portfela',
  walletScreenCaptureButton:'Przechwytywanie ekranu',
  walletScreenShotError:'BŁĄD: Zrzut ekranu nie powiódł się.',
  walletScreenShotSaved:'Zrzut ekranu zapisany.',
  walletSelectedIndicator:'Wybrany',
  walletSetDefaultWalletButton:'Ustaw domyślny portfel',
  walletWalletAddress:'Adres portfela',
  walletWalletFromMnemonecWords:'Portfel z mnemonika',
  walletWalletFromPrivatekey:'Portfel z klucza prywatnego',
  walletWalletName:'Nazwa portfela',
  walletWalletQrBody:'Proszę zeskanować kod QR wydany przez portfel Symbol.',
  walletWalletRegistrationButton:'Rejestracja portfela',
  walletWihoutPrivateKey:'Bez klucza prywatnego',

  YesNoModalDefaultWalletHeader:'Default Wallet',
  YesNoModalDefaultWalletBody:'Are you sure to set this as your default wallet?',
  YesNoModalDeleteAddressHeader:'Delete Address',
  YesNoModalDeleteAddressBody:'Are you sure you want to delete this address?',
  YesNoModalDeleteAllWalletHeader:'Delete All Wallets',
  YesNoModalDeleteAllWalletBody:'Are you sure to delete ALL your wallets?',
  YesNoModalDeleteGroupHeader:'Delete Group',
  YesNoModalDeleteGroupBody:'Are you sure you want to delete this group?\nAll addresses inside this group will also be deleted.',
  YesNoModalDeletePrivateKeyHeader:'Delete Private Key',
  YesNoModalDeletePrivateKeyBody:'Are you sure you want to remove your private key from this device?',
  YesNoModalDeleteWalletHeader:'Delete Wallet',
  YesNoModalDeleteWalletBody:'Are you sure you want to delete this wallet?',
  YesNoModalHarvestStartHeader:'Activate Harvesting',
  YesNoModalHarvestStartBody:'Are you sure you want to start harvesting?',
  YesNoModalHarvestStopHeader:'Deactivate Harvesting',
  YesNoModalHarvestStopBody:'Are you sure you want to stop harvesting?',
  YesNoModalMosaicCreateMosaicHeader:'Create Mosaic',
  YesNoModalMosaicCreateMosaicBody:'Are you sure you want to create this mosaic?',
  YesNoModalNodeDeleteHeader:'Delete Node',
  YesNoModalNodeDeleteBody:'Are you sure you want to delete this node?',
  YesNoModalNodeRankUpHeader:'Node Rank Up',
  YesNoModalNodeRankUpBody:'Would you like to settle ',// +ooo xym?
  YesNoModalNodeRegisterHeader:'Register Node',
  YesNoModalNodeRegisterBody:'Are you sure you want to register?',
  YesNoModalSendDonationHeader:'Send Donation',
  YesNoModalSendDonationBody:'Are you sure you want to donate?',
  YesNoModalSignHeader:'TX Signature',
  YesNoModalSignBody:'Are you sure you want to sign this aggregate bonded TX?',
}
export default pl;
