const pl = {
  alertBodyAccessPermissionCamera:'Wymagany jest dostęp do Twojej kamery. Udzielić dostępu?',
  alertBodyAccessPermissionMediaLibrary:'Wymagany jest dostęp do Twojej biblioteki multimediów. Udzielić dostępu?',
  alertBodyAddressExist:'Ten adres już istnieje.',
  alertBodyAddressNotExist:'Ten adres nie istnieje.',
  alertBodyAddressNotExistNemlog:'Ten adres nie został zarejestrowany w NEMLOG.',
  alertBodyAddressRequired:'Wymagane jest podanie adresu.',
  alertBodyAlreadyDefaultWallet:'To jest Twój domyślny portfel.',
  alertBodyAmountDivisibilityError:'Wprowadzona kwota jest nieprawidłowa. Proszę sprawdzić podzielność.',
  alertBodyAmountGreaterZero:'Wprowadzona kwota musi być równa lub większa od 0.',
  alertBodyCompleteAddressRegistration:'Adres został zarejestrowany.',
  alertBodyCompleteAddressUpdate:'Adres został zaktualizowany.',
  alertBodyCompleteGroupUpdate:'Grupa została zaktualizowana.',
  alertBodyDefaultWalletNotDelete:'Twój domyślny portfel nie może zostać usunięty.',
  alertBodyDeleteAddress:'Ten adres został usunięty.',
  alertBodyDeleteError:'Błąd: Usunięcie nie powiodło się.',
  alertBodyDeleteGroup:'Ta grupa została usunięta.',
  alertBodyDivisibilityRequired:'Musisz wybrać podzielność swojej mozaiki.',
  alertBodyDurationGreaterZero:'Czas trwania musi być równy lub większy od 0.',
  alertBodyExistOtherDevice1:'Ten portfel już istnieje na innym urządzeniu!',// +walletname -> walletExistOtherDevice2
  alertBodyExistOtherDevice2:'Zostanie to zastosowane.',
  alertBodyFailDelete:'Nie udało się usunąć.',
  alertBodyFailRegistration:'Nie udało się zarejestrować.',
  alertBodyFailUpdate:'Nie udało się zaktualizować.',
  alertBodyGroupCreated:'Grupa utworzona.',
  alertBodyGroupExist:'Ta grupa już istnieje.',
  alertBodyGroupRequired:'Grupa jest wymagana.',
  alertBodyGroupAtLeastOne:'Musisz mieć przynajmniej jedną grupę.',
  alertBodyHarvestWillStart:'Twój stan zbiorów zostanie wkrótce zaktualizowany.',
  alertBodyIncorrectNodeUrl:'Nieprawidłowy adres URL.',
  alertBodyInsufficientBalance:'Niewystarczające saldo.',
  alertBodyInsufficientXym:'Niewystarczające saldo.',
  alertBodyInsufficientXymHarvest:'Niewystarczające saldo. Wymagane jest 10,000 XYM.',
  alertBodyInvalidAmount:'Nieprawidłowa kwota.',
  alertBodyInvalidAddress:'Nieprawidłowy adres.',
  alertBodyInvalidNodeUrl:'Nieprawidłowy adres URL.',
  alertBodyInvalidNodeMaxDelegate:'Twój węzeł ma maksymalną liczbę delegatów.',
  alertBodyMaxWallet:'Maksymalna liczba portfeli wynosi 50.',
  alertBodyMosaicAmountRange:'Kwota mozaiki musi zawierać się w przedziale 1~8,999,999,999,000,000.',
  alertBodyMosaicImageRequired:'Wybierz ikonę dla swojej mozaiki.',
  alertBodyMosaicNameRequired:'Nazwij swoją mozaikę.',
  alertBodyMosaicNotExist:'Ta mozaika nie istnieje.',
  alertBodyMosaicRegistered:'Informacja o mozaice została zarejestrowana.',
  alertBodyNameRequired:'Wymagane jest podanie nazwy.',
  alertBodyNameTooLong:'Nazwa portfela jest zbyt długa.',
  alertBodyNetworkError:'Błąd: Połączenie sieciowe.',
  alertBodyNodeDescriptionRequired:'Pole opisu nie może być puste.',
  alertBodyNodeRankImproved:'Twoja ranga wzrosła!',
  alertBodyNodeImageRequired:'Wybierz obrazek dla swojego węzła.',
  alertBodyNodeNameRequired:'Twój węzeł potrzebuje nazwy.',
  alertBodyNodeTwitterRequired:'Twoje konto Twitter jest wymagane.',
  alertBodyNodeUpload:'Zaktualizowane!',
  alertBodyNodeUploadFirstTime:'Twoje przesyłanie zakończyło się sukcesem.\nZaczekaj na potwierdzenie od dewelopera.',
  alertBodyNoWallet:'Nie znaleziono danych portfela.',
  alertBodyPrivateKeyDeleted:'Ten klucz prywatny został usunięty.',
  alertBodyPrivateKeyRequired:'Wymagany jest klucz prywatny.',
  alertBodyPrivateKeyIncorrect:'Klucz prywatny jest niepoprawny.',
  alertBodyQrNotIncludeInvoice:'Ten kod QR nie zawiera faktury.',
  alertBodyQrNotIncludeAddress:'Ten kod QR nie zawiera adresu.',
  alertBodySendError:'Błąd: Wysyłanie nie powiodło się.',
  alertBodySpecifiedAmountInsufficient1:'Podana kwota jest niewystarczająca.',
  alertBodySpecifiedAmountInsufficient2:'Twoje saldo jest niewystarczające.',
  alertBodyThankYou:'Dziękuję!',
  alertBodyTxSent:'Transakcja została wysłana!',
  alertBodyWaitHashLock:'Proszę poczekać kilka minut. Twój MultisigTX będzie ważny po potwierdzeniu przez sieć Twojego HashLockTX.',
  alertBodyWalletDataBroken:'Informacje o Twoim portfelu są uszkodzone.',
  alertBodyWalletNameRequired:'Wymagana jest nazwa portfela.',
  alertBodyWalletRequired:'Wymagany jest Twój portfel.',

  alertHeaderComplete:'Zakończono.',
  alertHeaderError:'BŁĄD.',
  alertHeaderFailed:'Niepowodzenie.',
  alertHeaderRegistered:'Zarejestrowany.',
  alertHeaderSuccess:'Sukces!',

  addAddressAddressFormLabel:'Adres',
  addAddressGroupFormLabel:'Grupa',
  addAddressInputInformation:'Wprowadź dane',
  addAddressNameFormLabel:'Nazwa',
  addAddressRegisterButtonLabel:'Dodaj',

  addressFabAdd:'Dodaj',
  addressFabGroup:'Grupa',
  addressRenameModalBody:'Edytuj nazwę portfela',
  addressRenameModalHeader:'Zmień nazwę adresu',  
  addressRenameModalNameFormLabel:'Nazwa',

  authenticationFail:'Autoryzacja nie powiodła się.',
  authenticationFallBack:'Brak autoryzacji.',
  authenticationNoBioAuth:'Nie znaleziono danych biometrycznych. Proszę użyć urządzenia z biometrią dla większego bezpieczeństwa.',
  authenticationNoBioDisable:'Nie znaleziono danych biometrycznych. Proszę skonfigurować biometrię dla lepszego bezpieczeństwa.',
  authenticationPrompt:'Dostęp do Arcana!',

  chatAnonymous:'Anonymous',

  donationImproving:'Mohikanin Shu-san ciężko pracuje!',
  donationIntroduction:'Arcana jest budowany przez społeczność, dla społeczności. Proszę, rozważ przekazanie darowizny!',
  donationJoinDevelopment:'Chcesz ze mną pracować? Skontaktuj się ze mną przez Twittera lub Trello!',
  donationDonate:'Przekaż darowiznę...',
  donationSendFee:'Opłaty',
  donationCoffee:'Kup kawę',
  donationLunch:'Kup obiad',
  donationTechBook:'Kup książkę',

  functionAddressBook:'Książka\nAdresowa',
  functionChat:'Czat',
  functionHarvest:'Harvest',
  functionInvoice:'Faktura',
  functionMosaic:'Mozaika',
  functionNemberArt:'NEMber\nArt',
  functionNemlog:'NEMLOG',
  functionNode:'Węzeł',
  functionSend:'Wyślij',
  functionSetting:'Ustawienia',
  functionWallet:'Portfel',

  generalCancel:'Anuluj',
  generalError:'BŁĄD.',
  generalHash:'Hash',
  generalJpy:'JPY',
  generalLoading:'Ładowanie...',
  generalMessage:'Wiadomość',
  generalNoData:'Brak danych.',
  generalOk:'OK',
  generalProcessing:'Przetwarzanie...',
  generalSending:'Wysyłanie...',
  generalStart:'Start',
  generalStop:'Stop',
  generalSubmit:'Przesyłanie',
  generalUploading:'Wysyłanie...',
  generalUsd:'USD',

  groupEditModalBody:'Wpisz nazwę grupy',
  groupEditModalHeader:'Nazwa grupy',

  harvestDelegateFee:'Opłata za podłączenie',
  harvestDelegateNumber:'Delegaci #',
  harvestDelegateTab:'Delegaci',
  harvestDirectDelegate:'Delegat bezpośredni',
  harvestEnterTargetNodeUrl:'Wpisz adres URL węzła, do którego chcesz delegować.',
  harvestHarvestStatus:'Status Harvestingu',
  harvestHarvestStopButton:'Zatrzymaj Harvesting',
  harvestHistoryTab:'Historia',
  harvestMyNode:'Mój węzeł',  
  harvestNodeActive:'Aktywny',
  harvestNodeDescription:'Opis',
  harvestNodeDescriptionPlaceHolder:'Opis węzła',
  harvestNodeDisplayRank:'Aktualna pozycja',
  harvestNodeIconSelect:'Wybierz ikonę!',
  harvestNodeIconSelectButton:'Wczytaj obraz',
  harvestNodeInactive:'Nieaktywny',  
  harvestNodeMaxDelegates:'Maksimum delegatów',
  harvestNodeName:'Nazwa węzła',
  harvestNodeNamePlaceHolder:'Nazwa twojego węzła!',
  harvestNodeNoNeedRankUp:'Już awansowałeś w rankingu!',
  harvestNodeRankUp:'Awans',
  harvestNodeRankUpButton:'Awansuj',
  harvestNodeRankUpFee:'Opłata',
  harvestNodeUrl:'Adres URL węzła',
  harvestRankUpSupport:'Wsparcie',
  harvestRegistrationButton:'Zarejestruj',
  harvestRegistrationNote1:'Po rejestracji deweloper może skontaktować się z Tobą za pośrednictwem Twittera, aby potwierdzić Twoje dane. Proszę otworzyć swoje DMs!',
  harvestRegistrationNote2:'(Uwaga: Proszę śledzić @shu801115)',
  harvestTwitterAccount:'Konto Twitter',
  harvestUpdateButton:'Aktualizuj',
  harvestWebPage:'Strona internetowa',
  harvestWebPagePlaceHolder:'Strona internetowa węzła',

  historyAlreadySigned:'Już podpisane',
  historyConfirmed:'Potwierdzony',
  historyDeadline:'Termin wykonania',
  historyHash:'Hash',
  historyIssueAddress:'Adres Wydawcy',
  historyNotInAddressBook:'Bądź ostrożny! Ten adres nie znajduje się w Twojej książce adresowej.',
  historyNotSigned:'Nie podpisano',
  historyNotSupport:'Ta TX nie jest jeszcze obsługiwana.',
  historyPartial:'Częściowy',
  historySign:'Podpisane',
  historySignedAddress:'Podpisany adres',
  historyUnconfirmed:'Niepotwierdzony',

  homeCosignerAddress:'Adres sygnatariusza',
  homeCreateWallet:'Utwórz portfel',
  homeHarvest:'Harvest',
  homeHarvestActive:'Aktywny',
  homeHarvestActivating:'Aktywacja',
  homeHarvestDeactivating:'Deaktywacja',
  homeHarvestInactive:'Nieaktywny',
  homeHarvestKeyLinked:'Klucz powiązany',
  homeImportance:'Importance',
  homeJpyRateError:'BŁĄD: Nie można pobrać JPY (ZAIF).',
  homeJpyXym:'JPY/XYM',
  homeManagingAddress:'Adres zarządzający',
  homeMosaicId:'ID',
  homeMosaicDivisibility:'Podzielność',
  homeMosaicDuration:'Czas trwania',
  homeMosaicIconRegistrationButton:'Rejestracja ikonki',
  homeMosaicRestrictable:'Restrictable',
  homeMosaicRevokable:'Revokable',
  homeMosaicSupplyAmount:'Ilość',
  homeMosaicSupplyMutable:'Ilość zmienna',
  homeMosaicTransferable:'Transferowalna',
  homeMosaicOwnerAddress:'Adres Właściciela',
  homeSelectWallet:'Wybierz portfel',
  homeUsdRateError:'BŁĄD: Nie można pobrać USD (Bittrex).',
  homeUsdXym:'USD/XYM',
  homeWalletAddress:'Adres portfela',
  homeWalletName:'Nazwa portfela',
  homeWelcome:'Witamy w Arcana!', 
  homeWelcomeBody:'Stwórzmy Twój pierwszy portfel!',  

  indexTabDonation:'Donacja',
  indexTabFunction:'Funkcja',
  indexTabHistory:'Historia',
  indexTabHome:'Home',

  invoiceAmount:'Kwota',
  invoiceAmountSmall:'kwota',
  invoiceCreateQr:'Utwórz kod QR',
  invoiceInputCurrency:'Wybór waluty',
  invoiceMessage:'Wiadomość',
  invoiceRate:'Kurs',
  invoiceRecipient:'Odbiorca',
  invoiceTitle:'Faktura',  

  mosaicCreateButton:'Utwórz',
  mosaicCreateFee:'Koszt utworzenia',
  mosaicDivisibility:'Podzielność',
  mosaicDuration:'Czas trwania',
  mosaicFee:'Opłata',
  mosaicInputParameter:'Wprowadź Parametry Mozaiki',
  mosaicIssueAmount:'Ilość',
  mosaicSupplyMutable:'Zmienna ilość',
  mosaicTransferable:'Możliwość transferu',
  mosaicRestrictable:'Ograniczalny',
  mosaicRevokable:'Odwołalna',  

  nodeApplied:'Węzeł zastosowany.',
  nodeChoose:'Wybierz węzeł',
  nodeCurrentNode:'Bieżący węzeł',
  nodeLoadError:'BŁĄD: Nie można pobrać listy węzłów.',
  nodeMinFeeMultiplier:'Minimalny Mnożnik Opłaty',
  nodeNode:'Węzeł',
  nodeNoResponse:'Brak odpowiedzi z serwera.',

  postMosaicImageSelect:'Wybierz swój obrazek mozaiki!(Dotknij obrazka)',
  postMosaicInputName:'Wprowadź nazwę swojej mozaiki!',
  postMosaicName:'Nazwa mozaiki',
  postMosaicRegisterButton:'Zarejestruj',

  profileAddress:'Adres',
  profileHomepageAddress:'Adres strony głównej',
  profileHomepageUrl:'URL strony głównej',
  profileName:'Nazwa',
  profileTwitter:'Twitter',
  profileTwitterAccount:'Konto Twitter',
  profileProfile:'Profil',
  profileProfileDetail:'Informacje o profilu',
  profileTouchImageSelect:'Stuknij w obrazek, aby wybrać',
  profileUpdateButton:'Aktualizuj',
  profileUpdated:'Zaktualizowano!',
  profileUploadeError:'BŁĄD: Przesyłanie.',

  qrCreateAmount:'Kwota',
  qrCreateMessage:'Wiadomość',
  qrCreateMosaic:'Mozaika',
  qrCreateReceipient:'Odbiorca',

  sendAmount:'Kwota',
  sendAmountAvailable:'Dostępne',
  sendEncrypt:'Zaszyfruj',  
  sendMessage:'Wiadomość',
  sendModalBody1:'Czy na pewno chcesz wysłać?',
  sendModalBody2:'Opłata',
  sendModalHeader:'Wyślij',
  sendMosaic:'Mozaika',
  sendQrBody:'Odczytaj kod QR faktury',
  sendSendButton:'Wyślij',
  sendSendFee:'Opłata za wysłanie',
  sendSendFrom:'Wyślij od',
  sendTitle:'Wyślij',

  settingAverage:'Średnia',
  settingChat:'Czat',
  settingChatIconHome:'Ikona na Ekranie Głównym',
  settingDeviceId:'ID urządzenia',
  settingFast:'Szybka',
  settingFee:'Opłata',
  settingMaxAmount:'Maksymalna ilość',
  settingNotificationHarvest:'Harvest',
  settingNotificationNotSupported:'Powiadomienia nie są dostępne.',
  settingNotificationRelated:'Powiadomienia',
  settingSendRelated:'Wysyłanie',
  settingSlow:'Wolna',
  settingSlowest:'Najwolniejsza',
  settingNotificationTx:'Transakcja',
  settingTxSpeed:'Szybkość transakcji',
  settingVersion:'Wersja',
  settingXymSendLimit:'Maksimum XYM na transakcję',

  symbolNoWallet:'Brak dostępnego portfela.',
  symbolMultiSigProhibit:'Ten TX nie może być wysłany z konta multisig.',
  symbolNoPrivateKey:'Ten portfel nie posiada klucza prywatnego.',
  symbolMaxSendAmount:'Maksymalna kwota jaką możesz wysłać to',// ooo xym
  symbolSecretKeyError:'Tajny klucz nie może zostać pobrany.',
  symbolNoPublickKeyEncrypt:'Nie znaleziono klucza publicznego do szyfrowania.',
  symbolAnnounceSucceed:'Ogłoszenie powiodło się!',
  symbolAnnounceError:'BŁĄD: TX nie został ogłoszony.',
  symbolAnnounceMultisigSucceed:'Multisig TX ogłoszony!',
  symbolAnnounceMultisigError:'Błąd: MultisigTX nie został wysłany.',

  titleAddressAdd:'Dodaj adres',
  titleAddressBook:'Książka adresowa',
  titleAddressGroup:'Lista Grup',
  titleInvoiceQr:'Kod QR faktury',
  titleMnemonicQr:'Mnemoniczny kod QR',
  titleMosaicPost:'Zarejestruj swoją Mozaikę',
  titleNemberArtDetail:'Szczegóły',
  titleNewWallet:'Nowy portfel',
  titleNodeRankUp:'Ranga węzła w górę!',
  titleNodeRegister:'Rejestracja węzła',
  titleProfileEdit:'Edycja profilu',
  titleProfileView:'Profil',
  titleSetting:'Ustawienia',
  titleTxExplorer:'Explorer',
  titleWallet:'Portfel',
  titleWalletQr:'Kod QR portfela',

  waitModalCreating:'Tworzenie...',
  waitModalSigning:'Podpisywanie...',
  waitModalUploading:'Wysyłanie...',

  walletAddNote1:'Zrzut ekranu został zapisany. Proszę również przechowywać swój klucz prywatny w zaszyfrowanej notatce lub managerze haseł.',
  walletAddNote2:'Twój klucz prywatny jest jak hasło bankowe. Pozwala Ci na dostęp do Twojego portfela. Proszę nie udostępniać go i przechowywać w bezpiecznym miejscu.',
  walletAddNote3:'Dotknij Rejestracja Portfela, aby kontynuować.',
  walletAddress:'Adres',
  walletAddressMakeError:'BŁĄD: Generowanie adresu. Spróbuj ponownie.',
  walletCopyAddress:'Kopiuj Adres',
  walletCopyAddressPrivateKeyButton:'Kopiuj adres i klucz prywatny',
  walletCreateNewWallet:'Utwórz nowy portfel',
  walletCreateNewWalletButton:'Utwórz nowy portfel',
  walletCreateWalletButton:'Utwórz portfel',
  walletDefaultIndicator:'Domyślny',
  walletDeleteAllButton:'Usuń wszystko',
  walletDeleteWalletButton:'Usuń portfel',
  walletDisablePrivateKeyButton:'Wyłącz klucz prywatny',
  walletEditProfileButton:'Edytuj Profil',
  walletEditWalletName:'Edytuj nazwę portfela',
  walletEnterMnemonic:'Wprowadź swój Mnemonik.',
  walletEnterWalletName:'Wprowadź nazwę portfela.',
  walletGenerateWalletButton:'Wygeneruj portfel',
  walletMakeMnemonic:'Importuj z Mnemonika',
  walletMakeNew:'Utwórz nowy portfel HD',
  walletMakePrivateKey:'Importuj z Klucza Prywatnego',
  walletMnemonic:'Mnemonik',
  walletMnemonicNotInQr:'Kod QR nie zawiera mnemonika',
  walletMnemonicQrBody:'Zeskanuj mnemoniczny kod QR wydany przez portfel Symbol.',
  walletMnemonicResult1:'Wybierz swój ulubiony portfel!',
  walletMnemonicResult2:'Proszę przechowywać swój klucz prywatny w bezpiecznym miejscu.',
  walletMnemonicWord:'Słowo Mnemoniczne',
  walletNeedScreenShotQr:'Proszę przechowywać swój klucz prywatny w bezpiecznym miejscu i zrób screenshot tego kodu QR.',
  walletNeedWalletName:'Wymagana jest nazwa portfela.',
  walletNew:'Nowy',
  walletNewBody:'Utwórzmy twój portfel. Proszę wpisać nazwę portfela.',
  walletNewBody1:'Istnieją 3 sposoby utworzenia portfela:',
  walletNewBody2:'Dotknij',// + Plus + walletNewBody3
  walletNewBody3:' aby rozpocząć!',
  walletNewTitle:'Utwórz swój portfel.',
  walletNewWalletAdded:'Dodano nowy portfel.',
  walletNetworkError:'Błąd sieci.',
  walletPrivateKey:'Klucz prywatny',
  walletPrivateKeyBody:'Proszę podać nazwę portfela i klucz prywatny.(lub zeskanować kod QR.)',
  walletPrivateKeyCopied:'Klucz prywatny skopiowany.',
  walletPrivateKeyNotInQr:'Ten kod QR nie zawiera klucza prywatnego.',
  walletRenameWallet:'Zmień nazwę portfela',
  walletScreenCaptureButton:'Przechwytywanie ekranu',
  walletScreenShotError:'BŁĄD: Zrzut ekranu nie powiódł się.',
  walletScreenShotSaved:'Zrzut ekranu zapisany.',
  walletSelectedIndicator:'Wybrany',
  walletSetDefaultWalletButton:'Ustaw domyślny portfel',
  walletWalletAddress:'Adres portfela',
  walletWalletFromMnemonecWords:'Portfel z mnemonika',
  walletWalletFromPrivatekey:'Portfel z klucza prywatnego',
  walletWalletName:'Nazwa portfela',
  walletWalletQrBody:'Proszę zeskanować kod QR wydany przez portfel Symbol.',
  walletWalletRegistrationButton:'Rejestracja portfela',
  walletWihoutPrivateKey:'Bez klucza prywatnego',

  YesNoModalDefaultWalletHeader:'Domyślny portfel',
  YesNoModalDefaultWalletBody:'Czy na pewno chcesz ustawić ten portfel jako domyślny?',
  YesNoModalDeleteAddressHeader:'Usuwanie adresu',
  YesNoModalDeleteAddressBody:'Czy na pewno chcesz usunąć ten adres?',
  YesNoModalDeleteAllWalletHeader:'Usuwanie WSZYSTKICH Portfeli',
  YesNoModalDeleteAllWalletBody:'Czy na pewno chcesz usunąć WSZYSTKIE portfele?',
  YesNoModalDeleteGroupHeader:'Usuwanie grupy',
  YesNoModalDeleteGroupBody:'Czy na pewno chcesz usunąć tę grupę?\nWszystkie adresy w tej grupie również zostaną usunięte.',
  YesNoModalDeletePrivateKeyHeader:'Usuwanie klucza prywatnego',
  YesNoModalDeletePrivateKeyBody:'Czy jesteś pewien, że chcesz usunąć swój klucz prywatny z tego urządzenia?',
  YesNoModalDeleteWalletHeader:'Kasowanie portfela',
  YesNoModalDeleteWalletBody:'Czy na pewno chcesz usunąć ten portfel?',
  YesNoModalHarvestStartHeader:'Aktywacja Harvestingu',
  YesNoModalHarvestStartBody:'Czy na pewno chcesz rozpocząć harvesting?',
  YesNoModalHarvestStopHeader:'Deaktywacja Harvestingu',
  YesNoModalHarvestStopBody:'Czy na pewno chcesz zakończyć harvesting?',
  YesNoModalMosaicCreateMosaicHeader:'Utwórz mozaikę',
  YesNoModalMosaicCreateMosaicBody:'Czy na pewno chcesz utworzyć tę mozaikę?',
  YesNoModalNodeDeleteHeader:'Usuń węzeł',
  YesNoModalNodeDeleteBody:'Czy na pewno chcesz usunąć ten węzeł?',
  YesNoModalNodeRankUpHeader:'Podniesienie rangi węzła',
  YesNoModalNodeRankUpBody:'Czy chcesz przesłać ',// +ooo xym?
  YesNoModalNodeRegisterHeader:'Zarejestruj węzeł',
  YesNoModalNodeRegisterBody:'Czy na pewno chcesz się zarejestrować?',
  YesNoModalSendDonationHeader:'Wyślij darowiznę',
  YesNoModalSendDonationBody:'Czy na pewno chcesz przekazać darowiznę?',
  YesNoModalSignHeader:'Podpis transakcji ',
  YesNoModalSignBody:'Czy na pewno chcesz podpisać tą zbiorową połączoną transakcję?',
}
export default pl;
