const ru = {
  alertBodyAccessPermissionCamera:'Требуется разрешение на доступ к камере. Предоставить доступ?',
  alertBodyAccessPermissionMediaLibrary:'Требуется разрешение, для доступа к вашей медиатеке. Предоставить доступ?',
  alertBodyAddressExist:'Адрес уже существует',
  alertBodyAddressNotExist:'Данные адреса не существуют.',
  alertBodyAddressNotExistNemlog:'Вашего кошелька нет в NEMLOG.',
  alertBodyAddressRequired:'Адрес должен быть обязательным.',
  alertBodyAlreadyDefaultWallet:'Кошелек по умолчанию.',
  alertBodyAmountDivisibilityError:'Неверная сумма, учитывайте делимость.',
  alertBodyAmountGreaterZero:'Сумма должна быть равна или больше 0.',
  alertBodyCompleteAddressRegistration:'Адрес зарегистрирован.',
  alertBodyCompleteAddressUpdate:'Адрес обновлен.',
  alertBodyCompleteGroupUpdate:'Группа обновлена.',
  alertBodyDefaultWalletNotDelete:'Кошелек по умолчанию не может быть удален.',
  alertBodyDeleteAddress:'Адрес удален.',
  alertBodyDeleteError:'Удалить ошибку',
  alertBodyDeleteGroup:'Группа удалена.',
  alertBodyDivisibilityRequired:'Должна быть выбрана делимость.',
  alertBodyDurationGreaterZero:'Продолжительность должна быть равна или больше 0.',
  alertBodyExistOtherDevice1:'Этот кошелек уже существует на другом устройстве!',// +walletname -> walletExistOtherDevice2
  alertBodyExistOtherDevice2:'Это будет применено.',
  alertBodyFailDelete:'Не удается удалить.',
  alertBodyFailRegistration:'Не удалось зарегистрироваться.',
  alertBodyFailUpdate:'Не удается обновить.',
  alertBodyGroupCreated:'Группа создана.',
  alertBodyGroupExist:'Группа уже существует.',
  alertBodyGroupRequired:'Должна быть выбрана группа.',
  alertBodyGroupAtLeastOne:'Должна остаться хотя бы одна группа.',
  alertBodyHarvestWillStart:'Статус харвестинга, будет обновлен через несколько минут.',
  alertBodyIncorrectNodeUrl:'Неверный URL-адрес ноды.',
  alertBodyInsufficientBalance:'Недостаточный баланс.',
  alertBodyInsufficientXym:'Баланс XYM недостаточен',
  alertBodyInsufficientXymHarvest:'Недостаточный баланс XYM. Требуется более 10,000 XYM.',
  alertBodyInvalidAmount:'Недопустимая сумма.',
  alertBodyInvalidAddress:'Неверный адрес.',
  alertBodyInvalidNodeUrl:'Недопустимый URL-адрес ноды.',
  alertBodyInvalidNodeMaxDelegate:'Ваша нода имеет максимальное количество делегатов.',
  alertBodyMaxWallet:'Максимальное кол-во кошельков - 50.',
  alertBodyMosaicAmountRange:'Количество мозаики должно быть между 1~8,999,999,999,000,000.',
  alertBodyMosaicImageRequired:'Выберите изображение мозаики.',
  alertBodyMosaicNameRequired:'Введите название вашей мозаики.',
  alertBodyMosaicNotExist:'Требуемой мозаики не существует.',
  alertBodyMosaicRegistered:'Зарегистрирована информация о мозаике.',
  alertBodyNameRequired:'Необходимо указать имя.',
  alertBodyNameTooLong:'Имя кошелька слишком длинное.',
  alertBodyNetworkError:'Не удалось подключиться к сети.',
  alertBodyNodeDescriptionRequired:'Отсутсвует описание.',
  alertBodyNodeRankImproved:'Ранг ноды был улучшен',
  alertBodyNodeImageRequired:'Выберите изображение ноды.',
  alertBodyNodeNameRequired:'Вашей ноде нужно имя.',
  alertBodyNodeTwitterRequired:'Твиттер аккаунт пуст.',
  alertBodyNodeUpload:'Обновлено',
  alertBodyNodeUploadFirstTime:'Загрузка прошла успешно.\n Дождитесь подтверждения от разработчика.',
  alertBodyNoWallet:'Нет данных кошелька.',
  alertBodyPrivateKeyDeleted:'Информация о приватном ключе удалена.',
  alertBodyPrivateKeyRequired:'Должен требоваться приватный ключ.',
  alertBodyPrivateKeyIncorrect:'Неверный приватный ключ.',
  alertBodyQrNotIncludeInvoice:'QR-код не включает информацию о счете.',
  alertBodyQrNotIncludeAddress:'QR-код не включает информацию об адресе.',
  alertBodySendError:'Ошибка отправки.',
  alertBodySpecifiedAmountInsufficient1:'Указанная сумма',
  alertBodySpecifiedAmountInsufficient2:'Ваш баланс недостаточен.',
  alertBodyThankYou:'Спасибо!',
  alertBodyTxSent:'Транзакция анонсирована.',
  alertBodyWaitHashLock:'Мультисиг транзакция будет действительна после подтверждения Hash lock Tx. Подождите несколько минут.',
  alertBodyWalletDataBroken:'Данные кошелька повреждены.',
  alertBodyWalletNameRequired:'Необходимо указать имя кошелька.',
  alertBodyWalletRequired:'Кошелек должен быть зарегистрирован.',

  alertHeaderComplete:'Подтвержденный',
  alertHeaderError:'Ошибка',
  alertHeaderFailed:'Неудачно',
  alertHeaderRegistered:'Зарегистрированный',
  alertHeaderSuccess:'Успешно',

  addAddressAddressFormLabel:'Адрес',
  addAddressGroupFormLabel:'Группа',
  addAddressInputInformation:'Вводимая информация',
  addAddressNameFormLabel:'Имя',
    addAddressRegisterButtonLabel:'Зарегистрировать',

  addressFabAdd:'Добавить',
  addressFabGroup:'Группа',
  addressRenameModalBody:'Изменить имя кошелька.',
  addressRenameModalHeader:'Переименовать адрес',
  addressRenameModalNameFormLabel:'Имя',

  authenticationFail:'Ошибка аутентификации',
  authenticationFallBack:'Не авторизован',
  authenticationNoBioAuth:'Для безопасности лучше использовать устройство с биометрической аутентификацией.',
  authenticationNoBioDisable:'Настройте биометрическую аутентификацию, чтобы повысить безопасность.',
  authenticationPrompt:'Доступ к Arcana Wallet',

  chatAnonymous:'Анонимный',

  donationImproving:'Mohican Shu-san усердно работает!',
  donationIntroduction:'Arcana создается сообществом и для сообщества. Пожалуйста, подумайте о пожертвовании!',
  donationJoinDevelopment:'Хотите работать со мной? Пожалуйста, свяжитесь со мной через Twitter или Trello!',
  donationDonate:'Пожертвовать...',
  donationSendFee:'Отправить комиссию',
  donationCoffee:'Кофе',
  donationLunch:'Обед',
  donationTechBook:'Купить книгу',

  functionAddressBook:'Адресная\nКнига',
  functionChat:'Чат',
  functionHarvest:'Харвестинг',
  functionInvoice:'Счет',
  functionMosaic:'Мозаика',
  functionNemberArt:'NEMber\nArt',
  functionNemlog:'NEMLOG',
  functionNode:'Нода',
  functionSend:'Отправить',
  functionSetting:'Настройки',
  functionWallet:'Кошелек',

  generalCancel:'Отмена',
  generalError:'Ошибка...',
  generalHash:'Хэш',
  generalJpy:'jpy',
  generalLoading:'Загрузка...',
  generalMessage:'Сообщение',
  generalNoData:'Нет данных...',
  generalOk:'Ok',
  generalProcessing:'Обработка...',
  generalSending:'Отправка...',
  generalStart:'Начать',
  generalStop:'Остановить',
  generalSubmit:'Подтвердить',
  generalUploading:'Загрузка...',
  generalUsd:'usd',

  groupEditModalBody:'Введите имя группы.',
  groupEditModalHeader:'Название группы',

  harvestDelegateFee:'Комиссия делегата',
  harvestDelegateNumber:'Делегат #',
  harvestDelegateTab:'Делегат',
  harvestDirectDelegate:'Прямой Делегат',
  harvestEnterTargetNodeUrl:'Введите URL-адрес целевой ноды для делегирования.',
  harvestHarvestStatus:'Статус харвестинга',
  harvestHarvestStopButton:'Остановить харвестинг',
  harvestHistoryTab:'История',
  harvestMyNode:'Моя нода',
  harvestNodeActive:'Активный',
  harvestNodeDescription:'Описание',
  harvestNodeDescriptionPlaceHolder:'Описание ноды',
  harvestNodeDisplayRank:'Показать ранг',
  harvestNodeIconSelect:'Выберите привлекающее внимание изображение.',
  harvestNodeIconSelectButton:'Загрузить изображение',
  harvestNodeInactive:'Неактивный',
  harvestNodeMaxDelegates:'Максимальное количество делегатов',
  harvestNodeName:'Имя ноды',
  harvestNodeNamePlaceHolder:'Имя вашей ноды',
  harvestNodeNoNeedRankUp:'Вы уже поднялись в рейтинге!',
  harvestNodeRankUp:'На ранг выше',
  harvestNodeRankUpButton:'На ранг выше',
  harvestNodeRankUpFee:'Комиссия',
  harvestNodeUrl:'Ссылка на ноду',
  harvestRankUpSupport:'Служба поддержки',
  harvestRegistrationButton:'Регистрация',
  harvestRegistrationNote1:'После регистрации разработчик Arcana может связаться с вами через Twitter, чтобы подтвердить информацию об вашей ноде, после чего ваш узел будет добавлен в кошелек Arcana.',
  harvestRegistrationNote2:'Примечание:(необходимо подписаться на @shu801115)',
  harvestTwitterAccount:'Твиттер аккаунт',
  harvestUpdateButton:'Обновить',
  harvestWebPage:'Страница в Интернете',
  harvestWebPagePlaceHolder:'Страница знакомства с нодой',

  historyAlreadySigned:'Уже подписано.',
  historyConfirmed:'Подтвержденный',
  historyDeadline:'Срок',
  historyHash:'Хэш',
  historyIssueAddress:'Проблемный Адрес',
  historyNotInAddressBook:'Будьте осторожны! Этого адреса нет в вашей адресной книге.',
  historyNotSigned:'Не подписано',
  historyNotSupport:'Хэш транзакции (tx) еще не поддерживается.',
  historyPartial:'Частичный',
  historySign:'Подписанный',
  historySignedAddress:'Подписанный Адрес',
  historyUnconfirmed:'Неподтвержденный',

  homeCosignerAddress:'Адрес поручителя',
  homeCreateWallet:'Создать кошелек',
  homeHarvest:'Харвестинг',
  homeHarvestActive:'Активный',
  homeHarvestActivating:'Активация',
  homeHarvestDeactivating:'Деактивация',
  homeHarvestInactive:'Неактивный',
  homeHarvestKeyLinked:'Ключ связан',
  homeImportance:'Важность',
  homeJpyRateError:'Ошибка курса иены(ZAIF)',
  homeJpyXym:'jpy/xym',
  homeManagingAddress:'Управляющий адрес',
  homeMosaicId:'ID',
  homeMosaicDivisibility:'Делимость',
  homeMosaicDuration:'Продолжительность',
  homeMosaicIconRegistrationButton:'Регистрация значка',
  homeMosaicRestrictable:'Ограниченный',
  homeMosaicRevokable:'Отзывной',
  homeMosaicSupplyAmount:'Поставка',
  homeMosaicSupplyMutable:'Поставка изменяемая',
  homeMosaicTransferable:'Передаваемая',
  homeMosaicOwnerAddress:'Адрес владельца',
  homeSelectWallet:'Выберите кошелек',
  homeUsdRateError:'Ошибка курса доллара США (Bittrex)',
  homeUsdXym:'usd/xym',
  homeWalletAddress:'Адрес кошелька',
  homeWalletName:'Имя кошелька',
  homeWelcome:'Добро пожаловать в Arcana!',
  homeWelcomeBody:'Давайте сделаем ваш первый кошелек!',

  indexTabDonation:'Пожертвование',
  indexTabFunction:'Функция',
  indexTabHistory:'История',
  indexTabHome:'Главная',

  invoiceAmount:'Кол-во',
  invoiceAmountSmall:'Сумма',
  invoiceCreateQr:'Создать QR-код',
  invoiceInputCurrency:'Вводимая валюта',
  invoiceMessage:'Сообщение',
  invoiceRate:'Цена',
  invoiceRecipient:'Получатель',
  invoiceTitle:'Инвойс',

  mosaicCreateButton:'Создавать',
  mosaicCreateFee:'Создать комиссию',
  mosaicDivisibility:'Делимость',
  mosaicDuration:'Продолжительность',
  mosaicFee:'Комиссия',
  mosaicInputParameter:'Входные параметры мозаики',
  mosaicIssueAmount:'Сумма',
  mosaicSupplyMutable:'Поставка Изменчива',
  mosaicTransferable:'Передаваемый',
  mosaicRestrictable:'Поддающийся ограничению',
  mosaicRevokable:'Подлежащий отзыву',

  nodeApplied:'Нода добавлена.',
  nodeChoose:'Выберите ноду',
  nodeCurrentNode:'Текущий узел',
  nodeLoadError:'Не удалось загрузить список нод',
  nodeMinFeeMultiplier:'Множитель мин. комиссии',
  nodeNode:'Нода',
  nodeNoResponse:'Нет ответа от этого сервера.',

  postMosaicImageSelect:'Выберите изображение вашей мозаики! (Нажмите на изображение)',
  postMosaicInputName:'Введите название вашей мозаики!',
  postMosaicName:'Имя мозаики',
  postMosaicRegisterButton:'Регистрация',

  profileAddress:'Адрес',
  profileHomepageAddress:'Адрес домашней страницы',
  profileHomepageUrl:'URL домашней страницы',
  profileName:'Имя',
  profileTwitter:'Твиттер',
  profileTwitterAccount:'Твиттер аккаунт',
  profileProfile:'Профиль',
  profileProfileDetail:'Информация профиля',
  profileTouchImageSelect:'Коснитесь изображения, чтобы выбрать.',
  profileUpdateButton:'Обновить',
  profileUpdated:'Обновлено!',
  profileUploadeError:'ОШИБКА: Загрузки.',

  qrCreateAmount:'Количество',
  qrCreateMessage:'Сообщение',
  qrCreateMosaic:'Мозаика',
  qrCreateReceipient:'Получатель',

  sendAmount:'Количество',
  sendAmountAvailable:'Доступно',
  sendEncrypt:'Зашифровать',
  sendMessage:'Сообщение',
  sendModalBody1:'Вы уверены, что хотите отправить?',
  sendModalBody2:'Комиссия',
  sendModalHeader:'Отправить',
  sendMosaic:'Мозаика',
  sendQrBody:'Отсканируйте QR-код аккаунта.',
  sendSendButton:'Отправить',
  sendSendFee:'Отправить комиссию',
  sendSendFrom:'Отправить от',
  sendTitle:'Отправить',

  settingAverage:'Средняя',
  settingChat:'Чат',
  settingChatIconHome:'Значок на главной странице',
  settingDeviceId:'Идентификатор (ID) девайса',
  settingFast:'Быстрая',
  settingFee:'Комиссия',
  settingMaxAmount:'Максимальная сумма',
  settingNotificationHarvest:'Харвестинг',
  settingNotificationNotSupported:'Уведомления не поддерживаются.',
  settingNotificationRelated:'Уведомления',
  settingSendRelated:'Отправка',
  settingSlow:'Медленная',
  settingSlowest:'Очень медленная',
  settingNotificationTx:'Транзакция',
  settingTxSpeed:'Скорость транзакции',
  settingVersion:'Версия',
  settingXymSendLimit:'Макс. XYM за транзакцию',

  symbolNoWallet:'Кошелек недоступен.',
  symbolMultiSigProhibit:'Этот хэш транзакции (tx) не может быть отправлен с мультисиг аккаунта.',
  symbolNoPrivateKey:'Этот кошелек не имеет приватного ключа.',
  symbolMaxSendAmount:'Максимальная сумма, которую вы можете отправить, составляет',// ooo xym
  symbolSecretKeyError:'Не удалось получить секретный ключ.',
  symbolNoPublickKeyEncrypt:'Открытый ключ для шифрования не найден.',
  symbolAnnounceSucceed:'Анонс удался!',
  symbolAnnounceError:'ОШИБКА: Хэш транзакции (TX) не был инициирован.',
  symbolAnnounceMultisigSucceed:'Инициирован хэш транзакции мультисиг аккаунта!',
  symbolAnnounceMultisigError:'ОШИБКА: мультисиг хэш транзакции не был инициирован.',

  titleAddressAdd:'Добавить адрес',
  titleAddressBook:'Адресная книга',
  titleAddressGroup:'Адресная группа',
  titleInvoiceQr:'Инвойс QR-кода',
  titleMnemonicQr:'Мнемоника QR-кода',
  titleMosaicPost:'Зарегистрируйте свою мозаику',
  titleNemberArtDetail:'Искусство (Art)',
  titleNewWallet:'Новый кошелек',
  titleNodeRankUp:'Ранг узла выше!',
  titleNodeRegister:'Регистрация ноды',
  titleProfileEdit:'Редактировать профиль',
  titleProfileView:'Профиль',
  titleSetting:'Настройка',
  titleTxExplorer:'Эксплорер',
  titleWallet:'Кошелек',
  titleWalletQr:'QR-код кошелька',

  waitModalCreating:'Создание...',
  waitModalSigning:'Подписание...',
  waitModalUploading:'Загрузка...',

  walletAddNote1:'Скриншот сохранен. Пожалуйста, также сохраните свой приватный ключ в безопасном месте.',
  walletAddNote2:'Ваш приватный ключ подобен вашему банковскому паролю. Это позволяет вам получить доступ к вашему кошельку. Пожалуйста, не делитесь им и храните его в надежном месте.',
  walletAddNote3:'Если вы готовы продолжить, нажмите «Регистрация кошелька».',
  walletAddress:'Адрес',
  walletAddressMakeError:'ОШИБКА: Генерация адреса. Пожалуйста, попробуйте еще раз.',
  walletCopyAddress:'Копировать адрес',
  walletCopyAddressPrivateKeyButton:'Копировать адрес и приватный ключ',
  walletCreateNewWallet:'Создать новый кошелек',
  walletCreateNewWalletButton:'Создать новый кошелек',
  walletCreateWalletButton:'Создать кошелек',
  walletDefaultIndicator:'По умолчанию',
  walletDeleteAllButton:'Удалить все',
  walletDeleteWalletButton:'Удалить кошелек',
  walletDisablePrivateKeyButton:'Отключить Приватный Ключ',
  walletEditProfileButton:'Редактировать профиль',
  walletEditWalletName:'Изменить Имя Кошелька.',
  walletEnterMnemonic:'Пожалуйста, Введите свою Мнемонику.',
  walletEnterWalletName:'Введите Имя Кошелька.',
  walletGenerateWalletButton:'Создать Кошелек',
  walletMakeMnemonic:'Импорт из Мнемоники',
  walletMakeNew:'Создайте Новый HD Кошелек',
  walletMakePrivateKey:'Импорт из приватного ключа',
  walletMnemonic:'Мнемоника',
  walletMnemonicNotInQr:'QR-код не содержит мнемоники.',
  walletMnemonicQrBody:'Отсканируйте QR-код мнемоники, выданный кошельком Symbol.',
  walletMnemonicResult1:'Выбери свой основной кошелек!',
  walletMnemonicResult2:'Пожалуйста, храните свой приватный ключ в надежном месте.',
  walletMnemonicWord:'Мнемоническая фраза',
  walletNeedScreenShotQr:'Пожалуйста, храните свой приватный ключ в надежном месте и сделайте скриншот этого QR-кода.',
  walletNeedWalletName:'Требуется имя кошелька.',
  walletNew:'Новый',
  walletNewBody:'Давайте создадим ваш кошелек. Пожалуйста, введите имя вашего кошелька.',
  walletNewBody1:'Кошелек можно создать тремя способами:',
  walletNewBody2:'Нажмите',// + Plus + walletNewBody3
  walletNewBody3:' чтобы начать!',
  walletNewTitle:'Создайте свой кошелек.',
  walletNewWalletAdded:'Добавлен Новый Кошелек.',
  walletNetworkError:'Ошибка сети.',
  walletPrivateKey:'Приватный Ключ',
  walletPrivateKeyBody:'Пожалуйста, введите имя вашего кошелька и приватный ключ или отсканируйте свой QR-код.',
  walletPrivateKeyCopied:'Приватный ключ скопирован.',
  walletPrivateKeyNotInQr:'Этот QR-код не содержит приватного ключа.',
  walletRenameWallet:'Переименовать кошелек',
  walletScreenCaptureButton:'Скриншот',
  walletScreenShotError:'ОШИБКА: не удалось сделать снимок экрана.',
  walletScreenShotSaved:'Скриншот сохранен.',
  walletSelectedIndicator:'Выбрано',
  walletSetDefaultWalletButton:'Установить кошелек по умолчанию',
  walletWalletAddress:'Адрес кошелька',
  walletWalletFromMnemonecWords:'Кошелек из мнемоники',
  walletWalletFromPrivatekey:'Кошелек из приватного ключа',
  walletWalletName:'Имя кошелька',
  walletWalletQrBody:'Пожалуйста, отсканируйте QR-код, выданный кошельком Symbol.',
  walletWalletRegistrationButton:'Регистрация кошелька',
  walletWihoutPrivateKey:'Без приватного ключа',

  YesNoModalDefaultWalletHeader:'Кошелек по умолчанию',
  YesNoModalDefaultWalletBody:'Вы уверены, что хотите установить его в качестве кошелька по умолчанию?',
  YesNoModalDeleteAddressHeader:'Удалить адрес',
  YesNoModalDeleteAddressBody:'Вы уверены, что хотите удалить этот адрес?',
  YesNoModalDeleteAllWalletHeader:'Удалить все кошельки',
  YesNoModalDeleteAllWalletBody:'Вы уверены, что хотите удалить ВСЕ свои кошельки?',
  YesNoModalDeleteGroupHeader:'Удалить группу',
  YesNoModalDeleteGroupBody:'Вы уверены, что хотите удалить эту группу?\nВсе адреса внутри этой группы также будут удалены.',
  YesNoModalDeletePrivateKeyHeader:'Удалить приватный ключ',
  YesNoModalDeletePrivateKeyBody:'Вы уверены, что хотите удалить свой приватный ключ с этого устройства?',
  YesNoModalDeleteWalletHeader:'Удалить кошелек',
  YesNoModalDeleteWalletBody:'Вы уверены, что хотите удалить этот кошелек?',
  YesNoModalHarvestStartHeader:'Активировать харвестинг',
  YesNoModalHarvestStartBody:'Вы уверены, что хотите начать харвестинг?',
  YesNoModalHarvestStopHeader:'Деактивировать харвестинг',
  YesNoModalHarvestStopBody:'Вы уверены, что хотите остановить харвестинг?',
  YesNoModalMosaicCreateMosaicHeader:'Создать мозаику',
  YesNoModalMosaicCreateMosaicBody:'Вы уверены, что хотите создать эту мозаику?',
  YesNoModalNodeDeleteHeader:'Удалить Ноду',
  YesNoModalNodeDeleteBody:'Вы уверены, что хотите удалить эту ноду?',
  YesNoModalNodeRankUpHeader:'Повышение ранга ноды',
  YesNoModalNodeRankUpBody:'Хотели бы вы настроить',// +ooo xym?
  YesNoModalNodeRegisterHeader:'Зарегистрировать ноду',
  YesNoModalNodeRegisterBody:'Вы уверены, что хотите зарегистрировать?',
  YesNoModalSendDonationHeader:'Отправить пожертвование',
  YesNoModalSendDonationBody:'Вы уверены, что хотите сделать пожертвование?',
  YesNoModalSignHeader:'Подпись хэша транзакции (tx)',
  YesNoModalSignBody:'Вы уверены, что хотите подписать эту агрегированную транзакцию?',
}
export default ru;
